/* WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!
 * This file is automatically generated from 'error_text'.
 * Don't ever edit this file. Edit 'error_text' instead.
 * - Pyung-Chul Kim.
 */

/* UW_ER_NO_ERROR (0) */
No error.,
/* UW_ER_NO_REQUEST_METHOD (1) */
  The REQUEST_METHOD environment variable is not set.,
/* UW_ER_NOT_SUPPORTED_REQUEST_METHOD (2) */
 
  The value specified in the REQUEST_METHOD environment variable is not
  supported.,
/* UW_ER_NO_APPL_NAME (3) */
  The script file is not specified.,
/* UW_ER_CANT_CREATE_SOCKET (4) */
  Cannot create a Unix Stream Socket.,
/* UW_ER_CANT_CONNECT (5) */
  Cannot connect to the server.You must initialize the UniWEB.,
/* UW_ER_CANT_BIND (6) */
 
  Cannot bind the socket to the port number.Typically,
  the port number is already being used or not removed due to the abnormal
  termination.,
/* UW_ER_SOCKET_NOT_INITIALIZED (7) */
  The socket has not been initialized.,
/* UW_ER_CANT_ACCEPT (8) */
  Cannot accept the client request from the socket.,
/* UW_ER_NO_MORE_MEMORY (9) */
  Memory allocation failed.No more memory is available.,
/* UW_ER_NO_FREE_UTS (10) */
  Cannot process the request.Try again later.,
/* UW_ER_NO_SESSION_UTS (11) */
  Cannot assign session.Try again later.,
/* UW_ER_SESSION_NOT_FOUND (12) */
  Session ID is not valid.,
/* UW_ER_SHM_OPEN (13) */
  Cannot open shared memory.,
/* UW_ER_SCRIPT_FILE (14) */
  Cannot open the script file.Check the file name and path.,
/* UW_ER_UNKNOWN_FILE_C (15) */
  Unknown script file type.You have to use the.html, htm, hdml, app, appl.,
/* UW_ER_UNKNOWN_FILE_W (16) */
  Unknown script file type.You have to use the.html, htm, hdml, app, appl.,
/* UW_ER_DB_NOT_INITIALIZED (17) */
 
  The database has not been initialized.
  You need to initialize the database by using UW_DATABASE_ENV command.,
/* UW_ER_SQL_HANDLE_NOT_FOUND (18) */
  SQL HANDLE is not valid.,
/* UW_ER_INVALID_OBJECT (19) */
  Object is not valid.,
/* UW_ER_INVALID_BIT (20) */
  Invalid bit string,
/* UW_ER_INVALID_CHAR (21) */
  Invalid string,
/* UW_ER_INVALID_DOUBLE (22) */
  Invalid double format,
/* UW_ER_INVALID_FLOAT (23) */
  Invalid float format,
/* UW_ER_INVALID_INT (24) */
  Invalid integer format,
/* UW_ER_INVALID_MONETARY (25) */
  Invalid monetary format,
/* UW_ER_INVALID_NUMERIC (26) */
  Invalid numeric format,
/* UW_ER_INVALID_SET (27) */
  Invalid set format,
/* UW_ER_INVALID_SET_DOM (28) */
  The domain of a set must be same data type.,
/* UW_ER_INVALID_DOMAIN (29) */
  Unknown data type,
/* UW_ER_CMD_ARGS (30) */
  The argument is invalid.Check the argument.,
/* UW_ER_NOT_SUPPORT_SH_CMD (31) */
  The command is not supported by unitclsh.,
/* UW_ER_COMMUNICATION (32) */
  communication error,
/* UW_ER_DOMAIN_NON_SET (33) */
  The attribute domain must be set type.,
/* UW_ER_DIVIDE_BY_ZERO (34) */
  divide by zero,
/* UW_ER_FILE_MNG (35) */
  uw_file_mng error,
/* UW_ER_FILE_REMOVE (36) */
  Cannot remove a file.,
/* UW_ER_FILE_COPY (37) */
  Cannot copy a file.,
/* UW_ER_FILE_MOVE (38) */
  Cannot move a file.,
/* UW_ER_DIR_REMOVE (39) */
  Cannot remove a directory.,
/* UW_ER_DIR_MAKE (40) */
  Cannot create a directory.,
/* UW_ER_FILE_CREATE (41) */
  Cannot create a file.Check the directory.,
/* UW_ER_FCNTL (42) */
  fcntl error,
/* UW_ER_POST_DATA (43) */
  Cannot read a post data.,
/* UW_ER_OPEN_TEMP_FILE (44) */
  Cannot open a temporary file.,
/* UW_ER_FILE_UPLOAD (45) */
  File upload error,
/* UW_ER_FILE_WRITE (46) */
  You have no right to write in the directory specified.,
/* UW_ER_SERVER_INFO (47) */
  Cannot identify server information.Check the server.conf file.,
/* UW_ER_DISP_WORK_DIR (48) */
  Check the working directory of dispatcher.,
/* UW_ER_WIN_SERVER_CONF (49) */
 
  Cannot identify the uniweb configuration file.
  Check the contents of configuration.,
/* UW_ER_INVALID_CLIENT (50) */
  Authorization error.,
/* UW_ER_SHM_OPEN_MAGIC (51) */
  Cannot open shared
memory (Version mismatched).
