/* WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!
 * This file is automatically generated from 'error_text'.
 * Don't ever edit this file. Edit 'error_text' instead.
 * - Pyung-Chul Kim.
 */

#define UW_ER_NO_ERROR                           0
#define UW_ER_NO_REQUEST_METHOD                  1
#define UW_ER_NOT_SUPPORTED_REQUEST_METHOD       2
#define UW_ER_NO_APPL_NAME                       3
#define UW_ER_CANT_CREATE_SOCKET                 4
#define UW_ER_CANT_CONNECT                       5
#define UW_ER_CANT_BIND                          6
#define UW_ER_SOCKET_NOT_INITIALIZED             7
#define UW_ER_CANT_ACCEPT                        8
#define UW_ER_NO_MORE_MEMORY                     9
#define UW_ER_NO_FREE_UTS                        10
#define UW_ER_NO_SESSION_UTS                     11
#define UW_ER_SESSION_NOT_FOUND                  12
#define UW_ER_SHM_OPEN                           13
#define UW_ER_SCRIPT_FILE                        14
#define UW_ER_UNKNOWN_FILE_C                     15
#define UW_ER_UNKNOWN_FILE_W                     16
#define UW_ER_DB_NOT_INITIALIZED                 17
#define UW_ER_SQL_HANDLE_NOT_FOUND               18
#define UW_ER_INVALID_OBJECT                     19
#define UW_ER_INVALID_BIT                        20
#define UW_ER_INVALID_CHAR                       21
#define UW_ER_INVALID_DOUBLE                     22
#define UW_ER_INVALID_FLOAT                      23
#define UW_ER_INVALID_INT                        24
#define UW_ER_INVALID_MONETARY                   25
#define UW_ER_INVALID_NUMERIC                    26
#define UW_ER_INVALID_SET                        27
#define UW_ER_INVALID_SET_DOM                    28
#define UW_ER_INVALID_DOMAIN                     29
#define UW_ER_CMD_ARGS                           30
#define UW_ER_NOT_SUPPORT_SH_CMD                 31
#define UW_ER_COMMUNICATION                      32
#define UW_ER_DOMAIN_NON_SET                     33
#define UW_ER_DIVIDE_BY_ZERO                     34
#define UW_ER_FILE_MNG                           35
#define UW_ER_FILE_REMOVE                        36
#define UW_ER_FILE_COPY                          37
#define UW_ER_FILE_MOVE                          38
#define UW_ER_DIR_REMOVE                         39
#define UW_ER_DIR_MAKE                           40
#define UW_ER_FILE_CREATE                        41
#define UW_ER_FCNTL                              42
#define UW_ER_POST_DATA                          43
#define UW_ER_OPEN_TEMP_FILE                     44
#define UW_ER_FILE_UPLOAD                        45
#define UW_ER_FILE_WRITE                         46
#define UW_ER_SERVER_INFO                        47
#define UW_ER_DISP_WORK_DIR                      48
#define UW_ER_WIN_SERVER_CONF                    49
#define UW_ER_INVALID_CLIENT                     50
#define UW_ER_SHM_OPEN_MAGIC                     51

#define MAX_ERROR_CODE                           51
