
=====================
Overview
=====================
cubmemc is user defined memcached method implementation to work with CUBRID
using libmemcached.

=====================
Dependency
=====================
[to make]
- libmemcached-0.36
- CUBRID 8.2.0 or later version.

[to use]
- memcached 1.4.4

=====================
Using opensource
=====================
- libdict 0.2.0 (wraplib/dic directory)


=====================
How to 
=====================
[make]
1. edit wraplib/Makefile.template substitute flollowing text segment with your own.
  - ##libmemcached include path##
  - ##libmemcached library path##
  - ##cubrid include path##
  - ##cubrid library path##
2. cd wraplib
3. make

[test]
To test test, you should install CUBRID

1. edit wraplib/test/env.sh. substitute following text segment with your own.
  - ##memcached server list##
    e.g.) localhost:11211,localhost:11212
  - ##cubmemc library path##
    e.g.) /home/id/cubmemc/wraplib/libcubmemc.so
2. cd wraplib/test
3. bash test.sh

[make query]
refer wraplib/test/01_operational/test.sql 

=====================
History
=====================
2010-04-09: Initial release

=====================
Author
=====================
Lee, KyuJae (leekj@nhn.com)
