DECIMALLITERAL=145
FUNCTION=48
MULTISET=68
STAR=130
AUTOCOMMIT=13
VARYING=117
PRECISION=85
MARKS=150
TRIGGER=108
CASE=19
CHAR=23
Q_MARK=139
ENDBRACKET=144
NOT=72
EXCEPT=42
CASCADE=21
CACHE=20
FOREIGN=46
CHARACTER=24
ACTION=4
CLEAR=127
CREATE=29
QUOTA=134
INSERT=55
USING=115
STRING_STR=101
CONNECT=137
DATE_FORMAT=147
PATH=140
INTERSECTION=58
OFF=77
AUTO_INCREMENT=14
DOUBLE=38
CHINESE=152
SHARE=98
WORK=123
SELECT=94
DBQUOTA=135
INTO=59
UNIQUE=113
VIEW=119
ASC=11
STARTBRACE=131
KEY=62
NULL=73
ENDBRACE=132
ELSE=40
NO=71
ON=78
INT=56
PRIMARY=86
DELETE=35
NUMERIC=74
ROLLBACK=93
FILE=44
LIST=64
OF=76
RESTRICT=91
SEQUENCE=95
REAL=88
GROUP=49
WS=154
OR=81
PM=84
QUERY=87
CHECK=25
CALL=18
MULTISET_OF=69
END=128
REVERSE=100
FROM=47
UNTAB=126
DISTINCT=37
CONSTRAINT=28
TIMESTAMP=106
RENAME=90
DOLLAR=138
WHERE=121
CLASS=26
ALTER=7
OPTION=80
INNER=54
TIME_FORMAT=148
NCHAR=70
ORDER=82
ONLY=79
STARTBRACKET=143
ATTRIBUTE=12
UPDATE=114
TABLE=104
VARCHAR=116
DEFERRED=32
FLOAT=45
ID=141
AND=9
MONETARY=67
LENGTH=146
END_STRING=41
ML_COMMENT=155
TIME=105
AS=10
INDEX=52
THEN=107
IN=51
JAPAN=153
OBJECT=75
COMMA=129
REFERENCES=89
IS=60
LEFT=65
EQUAL=136
ALL=6
COLUMN=142
VCLASS=118
SUPERCLASS=103
SEQUENCE_OF=96
EXISTS=43
DOT=133
DIFFERENCE=36
WITH=122
AM=8
LIKE=63
ADD=5
INTEGER=57
OUTER=83
BY=17
TO=110
INHERIT=53
DEFAULT=34
VALUES=111
TAB=125
SUBCLASS=102
SET=97
RIGHT=92
HAVING=50
JOIN=61
UNION=112
CHANGE=22
COMMIT=27
DECIMAL=31
DROP=39
WHEN=120
ENTER=124
BIT=16
TRIGGERS=109
DESC=33
DATE=30
BETWEEN=15
METHOD=66
KOREA=151
STRING=149
SMALLINT=99
'UNION'=112
'>='=169
'RESTRICT'=91
'UNIQUE'=113
'QUERY'=87
'FUNCTION'=48
'KEY'=62
';'=128
'ONLY'=79
'<>'=167
'UPDATE'=114
'SUBCLASS'=102
'\u003F'=139
'OFF'=77
'CHANGE'=22
'INTO'=59
'FILE'=44
'VALUES'=111
'CLASS'=26
'OR'=81
'VARYING'=117
'{'=131
'LIST'=64
'\''=134
'EXCET'=42
'ACTION'=4
'&='=160
'VIEW'=119
'HAVING'=50
'NUMERIC'=74
'ASC'=11
'EXISTS'=43
'INTEGER'=57
'OBJECT'=75
'INT'=56
'SELECT'=94
'NOT'=72
'TRIGGER'=108
'LIKE'=63
'|='=161
'PRECISION'=85
'FLOAT'=45
'COMMIT'=27
'IS'=60
'VCLASS'=118
'='=136
'DECIMAL'=31
'NCHAR'=70
'TIMESTAMP'=106
'%'=174
'SET'=97
'ORDER'=82
'PRIMARY'=86
'STRING'=101
'ELSE'=40
'AS'=10
'ROLLBACK'=93
'<='=168
'<'=170
'CONSTRAINT'=28
'WORK'=123
'SUPERCLASS'=103
'WHERE'=121
'RIGHT'=92
'&'=165
'GROUP'=49
'MONETARY'=67
'/'=173
'ATTRIBUTE'=12
'WITH'=122
'/='=159
'MULTISET_OF'=69
'%='=163
'WHEN'=120
'TRIGGERS'=109
'REAL'=88
'>'=171
'DOUBLE'=38
'||'=137
'ON'=78
'CREATE'=29
'OPTION'=80
'INTERSECTION'=58
'ALTER'=7
'SMALLINT'=99
'SEQUENCE'=95
'+'=166
'PM'=84
'LEFT'=65
'.'=133
'BIT'=16
'NULL'=73
'USING'=115
'DIFFERENCE'=36
'NO'=71
'VARCHAR'=116
'$'=138
'JOIN'=61
'DEFAULT'=34
'DATE'=30
'METHOD'=66
'^='=162
'+='=156
'MULTISET'=68
'TIME'=105
'FOREIGN'=46
'-'=172
','=129
'BY'=17
'TO'=110
'-='=157
'THEN'=107
'|'=164
'CHECK'=25
'INSERT'=55
'FROM'=47
'DROP'=39
'DEFERRED'=32
'OUTER'=83
'INHERIT'=53
'REFERENCES'=89
'CASCADE'=21
'SHARE'=98
'ADD'=5
'DESC'=33
'AUTO_INCREMENT'=14
'TABLE'=104
'CHAR'=23
'CHARACTER'=24
'REVERSE'=100
'*='=158
'INNER'=54
'AND'=9
'AM'=8
'CASE'=19
'"'=135
'}'=132
'AUTOCOMMIT'=13
'RENAME'=90
'IN'=51
'CACHE'=20
'SEQUENCE_OF'=96
'CALL'=18
'BETWEEN'=15
'END'=41
'*'=130
'DELETE'=35
'ALL'=6
'OF'=76
'DISTINCT'=37
'INDEX'=52
