
#
# Copyright (C) 2008 Search Solution Corporation. All rights reserved by Search Solution. 
#
#   This program is free software; you can redistribute it and/or modify 
#   it under the terms of the GNU General Public License as published by 
#   the Free Software Foundation; either version 2 of the License, or 
#   (at your option) any later version. 
#
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#  GNU General Public License for more details. 
#
#  You should have received a copy of the GNU General Public License 
#  along with this program; if not, write to the Free Software 
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#


msgdir = @CUBRID_LOCALEDIR@

SUBDIRS = en_US ko_KR.euckr ko_KR.utf8 en_US.utf8 tr_TR.utf8 de_DE.utf8 es_ES.utf8 fr_FR.utf8 it_IT.utf8 ja_JP.utf8 km_KH.utf8 vi_VN.utf8 zh_CN.utf8 ro_RO.utf8
