Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: HAKJUK_APPLY_DT[0] (f)
seg[2]: hg_cd[0]
seg[3]: hakbun[0]
seg[4]: grade_year[0]
seg[5]: PYUNSUNG_GB[0]
seg[6]: HAKJUK_APPLY_YN[0]
Join graph nodes:
node[0]: khhjhsjn02tt tt(5872/251) (sargs 0 1 2 3 4)
Join graph terms:
term[0]: tt.grade_year=B.grade_year (sel 0.142857) (sarg term) (not-join eligible) (indexable grade_year[0]) (loc 0)
term[1]: tt.PYUNSUNG_GB range ('01' =  or '02' =  or '03' =  or '04' =  or '05' =  or '06' =  or '07' =  or '09' =  or '10' =  or '11' =  or '12' =  or '13' = ) (sel 0.0119342) (rank 2) (sarg term) (not-join eligible) (indexable PYUNSUNG_GB[0]) (loc 0)
term[2]: tt.HAKJUK_APPLY_YN='Y' (sel 0.001) (sarg term) (not-join eligible) (loc 0)
term[3]: tt.hg_cd=A.hg_cd (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[4]: tt.hakbun=A.hakbun (sel 0.000274048) (sarg term) (not-join eligible) (indexable hakbun[0]) (loc 0)

Query plan:

iscan
    class: tt node[0]
    index: khhjhsjn02tt_pk term[0] AND term[4]
    filtr: term[1] AND term[3]
    sargs: term[2]
    cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1

Query stmt:

(select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=B.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='04') or (tt.PYUNSUNG_GB='05') or (tt.PYUNSUNG_GB='06') or (tt.PYUNSUNG_GB='07') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:23  using index tt.khhjhsjn02tt_pk)

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: JUYA_COURSE_GB[0] (f)
seg[2]: GYEYEOL_GB[0] (f)
seg[3]: GRADE[0] (f)
seg[4]: HAKGWA_CD[0] (f)
seg[5]: CLASS_CD[0] (f)
seg[6]: CLASS_NO[0] (f)
seg[7]: HAK_NM[0] (f)
seg[8]: JUMIN_NO[0] (f)
seg[9]: SEX[0] (f)
seg[10]: hg_cd[0] (f)
seg[11]: hakbun[0] (f)
seg[12]: JAEHAK_GB[0]
seg[13]: [1]
seg[14]: hg_cd[1] (f)
seg[15]: hakbun[1] (f)
seg[16]: GRADE_YEAR[1] (f)
seg[17]: CHANGE_CLASS_CD[1]
seg[18]: CHANGE_HAKGWA_CD[1]
seg[19]: CHANGE_GRADE[1]
seg[20]: CHANGE_GYEYEOL_GB[1]
seg[21]: CHANGE_JUYA_COURSE_GB[1]
seg[22]: HAKJUK_APPLY_YN[1]
seg[23]: [2]
seg[24]: hakbun[2]
seg[25]: grade_year[2]
seg[26]: hg_cd[2]
Join graph nodes:
node[0]: khhjhsbs01tt A(3650/217) (sargs 10 11 14 19 21 23 25)
node[1]: khhjhsjn02tt B(5872/251) (sargs 13 15 16 17 18 20 22 24)
node[2]: khhjhsbs09tt C(1672/55) (sargs 12 26)
Join graph equivalence classes:
eqclass[0]: JUYA_COURSE_GB[0] CHANGE_JUYA_COURSE_GB[1]
eqclass[1]: GYEYEOL_GB[0] CHANGE_GYEYEOL_GB[1]
eqclass[2]: GRADE[0] CHANGE_GRADE[1]
eqclass[3]: HAKGWA_CD[0] CHANGE_HAKGWA_CD[1]
eqclass[4]: CLASS_CD[0] CHANGE_CLASS_CD[1]
eqclass[5]: hg_cd[0] hg_cd[1] hg_cd[2]
eqclass[6]: hakbun[0] hakbun[1] hakbun[2]
eqclass[7]: GRADE_YEAR[1] grade_year[2]
Join graph edges:
term[0]: A.JUYA_COURSE_GB=B.CHANGE_JUYA_COURSE_GB (sel 1) (dummy join term) (inner-join) (indexable JUYA_COURSE_GB[0] CHANGE_JUYA_COURSE_GB[1]) (loc 0)
term[1]: C.grade_year=B.grade_year (sel 0.142857) (dummy join term) (inner-join) (indexable grade_year[2] GRADE_YEAR[1]) (loc 0)
term[2]: A.HAKGWA_CD=B.CHANGE_HAKGWA_CD (sel 0.001) (dummy join term) (inner-join) (indexable HAKGWA_CD[0] CHANGE_HAKGWA_CD[1]) (loc 0)
term[3]: A.GRADE=B.CHANGE_GRADE (sel 0.001) (dummy join term) (inner-join) (indexable GRADE[0] CHANGE_GRADE[1]) (loc 0)
term[4]: A.GYEYEOL_GB=B.CHANGE_GYEYEOL_GB (sel 0.001) (dummy join term) (inner-join) (indexable GYEYEOL_GB[0] CHANGE_GYEYEOL_GB[1]) (loc 0)
term[5]: A.CLASS_CD=B.CHANGE_CLASS_CD (sel 0.001) (dummy join term) (inner-join) (indexable CLASS_CD[0] CHANGE_CLASS_CD[1]) (loc 0)
term[6]: A.hg_cd=C.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[2]) (loc 0)
term[7]: A.hg_cd=B.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[1]) (loc 0)
term[8]: A.hakbun=B.hakbun (sel 0.000273973) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[1]) (loc 0)
term[9]: A.hakbun=C.hakbun (sel 0.000273973) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[2]) (loc 0)
Join graph terms:
term[10]: A.JUYA_COURSE_GB='1' (sel 1) (sarg term) (not-join eligible) (indexable JUYA_COURSE_GB[0]) (loc 0)
term[11]: A.JAEHAK_GB='1' (sel 0.5) (sarg term) (not-join eligible) (indexable JAEHAK_GB[0]) (loc 0)
term[12]: C.grade_year='2004' (sel 0.5) (sarg term) (not-join eligible) (indexable grade_year[2]) (loc 0)
term[13]: B.grade_year='2004' (sel 0.142857) (sarg term) (not-join eligible) (indexable GRADE_YEAR[1]) (loc 0)
term[14]: A.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[15]: B.HG_CD='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[1]) (loc 0)
term[16]: B.CHANGE_JUYA_COURSE_GB='1' (sel 0.001) (sarg term) (not-join eligible) (indexable CHANGE_JUYA_COURSE_GB[1]) (loc 0)
term[17]: B.HAKJUK_APPLY_YN='Y' (sel 0.001) (sarg term) (not-join eligible) (loc 0)
term[18]: B.CHANGE_GYEYEOL_GB='06' (sel 0.001) (sarg term) (not-join eligible) (indexable CHANGE_GYEYEOL_GB[1]) (loc 0)
term[19]: A.GRADE='1' (sel 0.001) (sarg term) (not-join eligible) (indexable GRADE[0]) (loc 0)
term[20]: B.CHANGE_GRADE='1' (sel 0.001) (sarg term) (not-join eligible) (indexable CHANGE_GRADE[1]) (loc 0)
term[21]: A.HAKGWA_CD='0685' (sel 0.001) (sarg term) (not-join eligible) (indexable HAKGWA_CD[0]) (loc 0)
term[22]: B.CHANGE_HAKGWA_CD='0685' (sel 0.001) (sarg term) (not-join eligible) (indexable CHANGE_HAKGWA_CD[1]) (loc 0)
term[23]: A.CLASS_CD='01' (sel 0.001) (sarg term) (not-join eligible) (indexable CLASS_CD[0]) (loc 0)
term[24]: B.CHANGE_CLASS_CD='01' (sel 0.001) (sarg term) (not-join eligible) (indexable CHANGE_CLASS_CD[1]) (loc 0)
term[25]: A.GYEYEOL_GB='06' (sel 0.001) (sarg term) (not-join eligible) (indexable GYEYEOL_GB[0]) (loc 0)
term[26]: C.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[2]) (loc 0)

Query plan:

temp(distinct)
    subplan: idx-join (inner join)
                 outer: idx-join (inner join)
                            outer: iscan
                                       class: B node[1]
                                       index: khhjhsjn02tt_x2 term[13] AND term[15] AND term[16] AND term[18] AND term[20] AND term[22] AND term[24]
                                       sargs: term[17]
                                       cost:  fixed 2(0.0/2.0) var 1(0.1/1.0) card 1
                            inner: iscan
                                       class: A node[0]
                                       index: khhjhsbs01tt_pk term[8] AND term[14]
                                       sargs: term[10] AND term[11] AND term[19] AND term[21] AND term[23] AND term[25]
                                       cost:  fixed 2(0.0/2.0) var 1(0.0/1.0) card 1
                            cost:  fixed 4(0.0/4.0) var 2(0.1/2.0) card 1
                 inner: iscan
                            class: C node[2]
                            index: khhjhsbs09tt_pk term[9] AND term[12] AND term[26]
                            cost:  fixed 2(0.0/2.0) var 1(0.0/1.0) card 1
                 cost:  fixed 6(0.0/6.0) var 4(0.1/4.0) card 1
    cost:  fixed 15(5.1/10.0) var 1(0.0/1.0) card 1

Query stmt:

select distinct 'A', B.hg_cd, B.hakbun, A.JUYA_COURSE_GB, A.GYEYEOL_GB, A.GRADE, A.HAKGWA_CD, A.CLASS_CD, A.CLASS_NO, A.HAK_NM, A.JUMIN_NO, A.SEX,  to_char( SYS_TIMESTAMP +365, 'yyyymmdd', 'en_US'), B.GRADE_YEAR, nvl((select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=B.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='04') or (tt.PYUNSUNG_GB='05') or (tt.PYUNSUNG_GB='06') or (tt.PYUNSUNG_GB='07') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:23  using index tt.khhjhsjn02tt_pk), '19990101') from khhjhsbs01tt A, khhjhsjn02tt B, khhjhsbs09tt C where A.hakbun=B.hakbun and A.hakbun=C.hakbun and C.grade_year= ?:6  and B.grade_year= ?:7  and B.CHANGE_CLASS_CD= ?:8  and A.CLASS_CD= ?:9  and B.CHANGE_HAKGWA_CD= ?:10  and A.HAKGWA_CD= ?:11  and B.CHANGE_GRADE= ?:12  and A.GRADE= ?:13  and B.CHANGE_GYEYEOL_GB= ?:14  and A.GYEYEOL_GB= ?:15  and B.CHANGE_JUYA_COURSE_GB= ?:16  and A.JUYA_COURSE_GB= ?:17  and C.hg_cd= ?:18  and A.hg_cd= ?:19  and B.HG_CD= ?:20  and A.JAEHAK_GB= ?:21  and B.HAKJUK_APPLY_YN= ?:22  and A.hg_cd=B.hg_cd and A.hg_cd=C.hg_cd and A.JUYA_COURSE_GB=B.CHANGE_JUYA_COURSE_GB and A.GYEYEOL_GB=B.CHANGE_GYEYEOL_GB and A.GRADE=B.CHANGE_GRADE and A.HAKGWA_CD=B.CHANGE_HAKGWA_CD and A.CLASS_CD=B.CHANGE_CLASS_CD and C.grade_year=B.grade_year

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: HAKJUK_APPLY_DT[0] (f)
seg[2]: hg_cd[0]
seg[3]: hakbun[0]
seg[4]: grade_year[0]
seg[5]: PYUNSUNG_GB[0]
seg[6]: HAKJUK_APPLY_YN[0]
Join graph nodes:
node[0]: khhjhsjn02tt tt(5872/251) (sargs 0 1 2 3 4)
Join graph terms:
term[0]: tt.grade_year=A.grade_year (sel 0.142857) (sarg term) (not-join eligible) (indexable grade_year[0]) (loc 0)
term[1]: tt.PYUNSUNG_GB range ('01' =  or '02' =  or '03' =  or '04' =  or '05' =  or '06' =  or '07' =  or '09' =  or '10' =  or '11' =  or '12' =  or '13' = ) (sel 0.0119342) (rank 2) (sarg term) (not-join eligible) (indexable PYUNSUNG_GB[0]) (loc 0)
term[2]: tt.HAKJUK_APPLY_YN='Y' (sel 0.001) (sarg term) (not-join eligible) (loc 0)
term[3]: tt.hg_cd=A.hg_cd (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[4]: tt.hakbun=A.hakbun (sel 0.000274048) (sarg term) (not-join eligible) (indexable hakbun[0]) (loc 0)

Query plan:

iscan
    class: tt node[0]
    index: khhjhsjn02tt_pk term[0] AND term[4]
    filtr: term[1] AND term[3]
    sargs: term[2]
    cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1

Query stmt:

(select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=A.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='04') or (tt.PYUNSUNG_GB='05') or (tt.PYUNSUNG_GB='06') or (tt.PYUNSUNG_GB='07') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:36 )

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: grade_year[0] (f)
seg[2]: u_SEQUENCE[0] (f)
seg[3]: hakbun[0] (f)
seg[4]: hg_cd[0] (f)
Join graph nodes:
node[0]: khhjhsbs07tt cc(10109/471) (sargs 0 1)
Join graph terms:
term[0]: cc.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[1]: cc.hakbun=A.hakbun (sel 0.000273673) (sarg term) (not-join eligible) (indexable hakbun[0]) (loc 0)

Query plan:

temp(group by)
    subplan: iscan
                 class: cc node[0]
                 index: khhjhsbs07tt_pk term[1]
                 filtr: term[0]
                 cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1
    sort:  
    cost:  fixed 9(5.0/4.0) var 1(0.0/1.0) card 1

Query stmt:

(select max(cc.grade_year|| to_char(cc.u_SEQUENCE, '000000', 'en_US')) from khhjhsbs07tt cc where cc.hakbun=A.hakbun and cc.hg_cd= ?:37  group by cc.hg_cd, cc.hakbun)

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: hg_cd[0] (f)
seg[2]: hakbun[0] (f)
seg[3]: CHANGE_DT[0] (f)
seg[4]: GRADE_YEAR[0] (f)
seg[5]: HAKJUK_CHANGE_GB[0]
seg[6]: u_SEQUENCE[0]
seg[7]: SEUNGIN_YN[0]
seg[8]: [1]
seg[9]: JUYA_COURSE_GB[1] (f)
seg[10]: GYEYEOL_GB[1] (f)
seg[11]: GRADE[1] (f)
seg[12]: HAKGWA_CD[1] (f)
seg[13]: CLASS_CD[1] (f)
seg[14]: CLASS_NO[1] (f)
seg[15]: HAK_NM[1] (f)
seg[16]: JUMIN_NO[1] (f)
seg[17]: SEX[1] (f)
seg[18]: hakbun[1]
seg[19]: hg_cd[1]
seg[20]: JAEHAK_GB[1]
seg[21]: [2]
seg[22]: hakbun[2]
seg[23]: grade_year[2]
seg[24]: hg_cd[2]
Join graph nodes:
node[0]: khhjhsbs07tt A(10109/471) (sargs 8 12 14 15 17)
node[1]: khhjhsbs01tt B(3650/217) (sargs 5 6 9 11 13 16 18)
node[2]: khhjhsbs09tt C(1672/55) (sargs 7 10)
Join graph equivalence classes:
eqclass[0]: hg_cd[0] hg_cd[1] hg_cd[2]
eqclass[1]: hakbun[0] hakbun[1] hakbun[2]
eqclass[2]: GRADE_YEAR[0] grade_year[2]
Join graph edges:
term[0]: A.grade_year=C.grade_year (sel 0.5) (dummy join term) (inner-join) (indexable GRADE_YEAR[0] grade_year[2]) (loc 0)
term[1]: A.hg_cd=C.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[2]) (loc 0)
term[2]: A.hg_cd=B.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[1]) (loc 0)
term[3]: A.hakbun=C.hakbun (sel 0.000273673) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[2]) (loc 0)
term[4]: A.hakbun=B.hakbun (sel 0.000273673) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[1]) (loc 0)
Join graph terms:
term[5]: B.JUYA_COURSE_GB='1' (sel 1) (sarg term) (not-join eligible) (indexable JUYA_COURSE_GB[1]) (loc 0)
term[6]: B.JAEHAK_GB='2' (sel 0.5) (sarg term) (not-join eligible) (indexable JAEHAK_GB[1]) (loc 0)
term[7]: C.grade_year='2004' (sel 0.5) (sarg term) (not-join eligible) (indexable grade_year[2]) (loc 0)
term[8]: A.HAKJUK_CHANGE_GB range ('09' =  or '11' =  or '12' =  or '13' =  or '14' =  or '15' =  or '16' =  or '20' =  or '24' = ) (sel 0.00896408) (rank 2) (sarg term) (not-join eligible) (indexable HAKJUK_CHANGE_GB[0]) (loc 0)
term[9]: B.CLASS_CD='01' (sel 0.001) (sarg term) (not-join eligible) (indexable CLASS_CD[1]) (loc 0)
term[10]: C.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[2]) (loc 0)
term[11]: B.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[1]) (loc 0)
term[12]: A.HG_CD='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[13]: B.HAKGWA_CD='0685' (sel 0.001) (sarg term) (not-join eligible) (indexable HAKGWA_CD[1]) (loc 0)
term[14]: A.SEUNGIN_YN='Y' (sel 0.001) (sarg term) (not-join eligible) (loc 0)
term[15]: A.grade_year='2004' (sel 0.001) (sarg term) (not-join eligible) (indexable GRADE_YEAR[0]) (loc 0)
term[16]: B.GRADE='1' (sel 0.001) (sarg term) (not-join eligible) (indexable GRADE[1]) (loc 0)
term[17]: '2004'|| to_char(A.u_SEQUENCE, '000000', 'en_US')=(select max(cc.grade_year|| to_char(cc.u_SEQUENCE, '000000', 'en_US')) from khhjhsbs07tt cc where cc.hakbun=A.hakbun and cc.hg_cd='C100000338' group by cc.hg_cd, cc.hakbun) (sel 0.001) (rank 11) (sarg term) (not-join eligible) (loc 0)
term[18]: B.GYEYEOL_GB='06' (sel 0.001) (sarg term) (not-join eligible) (indexable GYEYEOL_GB[1]) (loc 0)
Join graph subqueries:
subquery[0]: 0x8b38530 {hakbun[0]} {node[0]} (from term(s) 17)

Query plan:

idx-join (inner join)
    outer: idx-join (inner join)
               outer: iscan
                          class: B node[1]
                          index: khhjhsbs01tt_x2 term[5] AND term[9] AND term[13] AND term[16] AND term[18]
                          filtr: term[11]
                          sargs: term[6]
                          cost:  fixed 3(0.0/3.0) var 2(0.1/2.0) card 1
               inner: iscan
                          class: A node[0]
                          index: khhjhsbs07tt_pk term[4] AND term[15]
                          filtr: term[12]
                          sargs: term[8] AND term[14] AND term[17]
                          subqs: 0
                          cost:  fixed 3(0.0/3.0) var 11(5.0/6.0) card 1
               cost:  fixed 6(0.0/6.0) var 24(5.1/19.0) card 1
    inner: iscan
               class: C node[2]
               index: khhjhsbs09tt_pk term[3] AND term[7] AND term[10]
               cost:  fixed 2(0.0/2.0) var 1(0.0/1.0) card 1
    cost:  fixed 8(0.0/8.0) var 43(5.1/38.0) card 1

Query stmt:

select 'B', A.hg_cd, A.hakbun, B.JUYA_COURSE_GB, B.GYEYEOL_GB, B.GRADE, B.HAKGWA_CD, B.CLASS_CD, B.CLASS_NO, B.HAK_NM, B.JUMIN_NO, B.SEX,  cast(A.CHANGE_DT as varchar), A.GRADE_YEAR, nvl((select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=A.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='04') or (tt.PYUNSUNG_GB='05') or (tt.PYUNSUNG_GB='06') or (tt.PYUNSUNG_GB='07') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:36 ), '19990101') from khhjhsbs07tt A, khhjhsbs01tt B, khhjhsbs09tt C where A.hakbun=B.hakbun and A.hakbun=C.hakbun and ((A.HAKJUK_CHANGE_GB='09') or (A.HAKJUK_CHANGE_GB='11') or (A.HAKJUK_CHANGE_GB='12') or (A.HAKJUK_CHANGE_GB='13') or (A.HAKJUK_CHANGE_GB='14') or (A.HAKJUK_CHANGE_GB='15') or (A.HAKJUK_CHANGE_GB='16') or (A.HAKJUK_CHANGE_GB='20') or (A.HAKJUK_CHANGE_GB='24')) and '2004'|| to_char(A.u_SEQUENCE, '000000', 'en_US')=(select max(cc.grade_year|| to_char(cc.u_SEQUENCE, '000000', 'en_US')) from khhjhsbs07tt cc where cc.hakbun=A.hakbun and cc.hg_cd= ?:37  group by cc.hg_cd, cc.hakbun) and C.grade_year= ?:24  and A.grade_year= ?:25  and B.CLASS_CD= ?:26  and B.HAKGWA_CD= ?:27  and B.GRADE= ?:28  and B.GYEYEOL_GB= ?:29  and B.JUYA_COURSE_GB= ?:30  and C.hg_cd= ?:31  and B.hg_cd= ?:32  and A.HG_CD= ?:33  and B.JAEHAK_GB= ?:34  and A.SEUNGIN_YN= ?:35  and A.hg_cd=B.hg_cd and A.hg_cd=C.hg_cd and A.grade_year=C.grade_year

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: HAKJUK_APPLY_DT[0] (f)
seg[2]: hg_cd[0]
seg[3]: hakbun[0]
seg[4]: grade_year[0]
seg[5]: PYUNSUNG_GB[0]
seg[6]: HAKJUK_APPLY_YN[0]
Join graph nodes:
node[0]: khhjhsjn02tt tt(5872/251) (sargs 0 1 2 3 4)
Join graph terms:
term[0]: tt.grade_year=A.grade_year (sel 0.142857) (sarg term) (not-join eligible) (indexable grade_year[0]) (loc 0)
term[1]: tt.PYUNSUNG_GB range ('01' =  or '02' =  or '03' =  or '09' =  or '10' =  or '11' =  or '12' =  or '13' = ) (sel 0.00797206) (rank 2) (sarg term) (not-join eligible) (indexable PYUNSUNG_GB[0]) (loc 0)
term[2]: tt.HAKJUK_APPLY_YN='Y' (sel 0.001) (sarg term) (not-join eligible) (loc 0)
term[3]: tt.hg_cd=A.hg_cd (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[4]: tt.hakbun=A.hakbun (sel 0.000274048) (sarg term) (not-join eligible) (indexable hakbun[0]) (loc 0)

Query plan:

iscan
    class: tt node[0]
    index: khhjhsjn02tt_pk term[0] AND term[4]
    filtr: term[1] AND term[3]
    sargs: term[2]
    cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1

Query stmt:

(select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=A.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:49 )

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: hg_cd[0] (f)
seg[2]: hakbun[0] (f)
seg[3]: BEFORE_JUYA_COURSE_GB[0] (f)
seg[4]: BEFORE_GYEYEOL_GB[0] (f)
seg[5]: BEFORE_GRADE[0] (f)
seg[6]: BEFORE_HAKGWA_CD[0] (f)
seg[7]: BEFORE_CLASS_CD[0] (f)
seg[8]: BEFORE_CLASS_NO[0] (f)
seg[9]: HAKJUK_APPLY_DT[0] (f)
seg[10]: GRADE_YEAR[0] (f)
seg[11]: PYUNSUNG_GB[0]
seg[12]: HAKJUK_APPLY_YN[0]
seg[13]: [1]
seg[14]: HAK_NM[1] (f)
seg[15]: JUMIN_NO[1] (f)
seg[16]: SEX[1] (f)
seg[17]: hakbun[1]
seg[18]: hg_cd[1]
seg[19]: [2]
seg[20]: hakbun[2]
seg[21]: grade_year[2]
seg[22]: hg_cd[2]
Join graph nodes:
node[0]: khhjhsjn02tt A(5872/251) (sargs 6 7 8 11 12 13 14 15 16)
node[1]: khhjhsbs01tt B(3650/217) (sargs 10)
node[2]: khhjhsbs09tt C(1672/55) (sargs 5 9)
Join graph equivalence classes:
eqclass[0]: hg_cd[0] hg_cd[1] hg_cd[2]
eqclass[1]: hakbun[0] hakbun[1] hakbun[2]
eqclass[2]: GRADE_YEAR[0] grade_year[2]
Join graph edges:
term[0]: A.grade_year=C.grade_year (sel 0.142857) (dummy join term) (inner-join) (indexable GRADE_YEAR[0] grade_year[2]) (loc 0)
term[1]: A.hg_cd=C.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[2]) (loc 0)
term[2]: A.hg_cd=B.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[1]) (loc 0)
term[3]: A.hakbun=C.hakbun (sel 0.000274048) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[2]) (loc 0)
term[4]: A.hakbun=B.hakbun (sel 0.000273973) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[1]) (loc 0)
Join graph terms:
term[5]: C.grade_year='2004' (sel 0.5) (sarg term) (not-join eligible) (indexable grade_year[2]) (loc 0)
term[6]: A.grade_year='2004' (sel 0.142857) (sarg term) (not-join eligible) (indexable GRADE_YEAR[0]) (loc 0)
term[7]: A.PYUNSUNG_GB range ('04' =  or '05' =  or '06' =  or '07' = ) (sel 0.003994) (rank 2) (sarg term) (not-join eligible) (indexable PYUNSUNG_GB[0]) (loc 0)
term[8]: A.BEFORE_JUYA_COURSE_GB='1' (sel 0.001) (sarg term) (not-join eligible) (indexable BEFORE_JUYA_COURSE_GB[0]) (loc 0)
term[9]: C.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[2]) (loc 0)
term[10]: B.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[1]) (loc 0)
term[11]: A.HG_CD='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[12]: A.HAKJUK_APPLY_YN='Y' (sel 0.001) (sarg term) (not-join eligible) (loc 0)
term[13]: A.BEFORE_CLASS_CD='01' (sel 0.001) (sarg term) (not-join eligible) (indexable BEFORE_CLASS_CD[0]) (loc 0)
term[14]: A.BEFORE_HAKGWA_CD='0685' (sel 0.001) (sarg term) (not-join eligible) (indexable BEFORE_HAKGWA_CD[0]) (loc 0)
term[15]: A.BEFORE_GRADE='1' (sel 0.001) (sarg term) (not-join eligible) (indexable BEFORE_GRADE[0]) (loc 0)
term[16]: A.BEFORE_GYEYEOL_GB='06' (sel 0.001) (sarg term) (not-join eligible) (indexable BEFORE_GYEYEOL_GB[0]) (loc 0)

Query plan:

idx-join (inner join)
    outer: idx-join (inner join)
               outer: iscan
                          class: A node[0]
                          index: khhjhsjn02tt_x3 term[6] AND term[8] AND term[11] AND term[13] AND term[14] AND term[15] AND term[16]
                          sargs: term[7] AND term[12]
                          cost:  fixed 2(0.0/2.0) var 2(0.1/2.0) card 1
               inner: iscan
                          class: B node[1]
                          index: khhjhsbs01tt_pk term[4] AND term[10]
                          cost:  fixed 2(0.0/2.0) var 1(0.0/1.0) card 4
               cost:  fixed 4(0.0/4.0) var 4(0.1/4.0) card 1
    inner: iscan
               class: C node[2]
               index: khhjhsbs09tt_pk term[3] AND term[5] AND term[9]
               cost:  fixed 2(0.0/2.0) var 1(0.0/1.0) card 1
    cost:  fixed 6(0.0/6.0) var 8(0.1/8.0) card 1

Query stmt:

select 'C', A.hg_cd, A.hakbun, A.BEFORE_JUYA_COURSE_GB, A.BEFORE_GYEYEOL_GB, A.BEFORE_GRADE, A.BEFORE_HAKGWA_CD, A.BEFORE_CLASS_CD, A.BEFORE_CLASS_NO, B.HAK_NM, B.JUMIN_NO, B.SEX,  trim(both  from  to_char( to_date(A.HAKJUK_APPLY_DT, 'yyyymmdd', 'en_US')-1, 'yyyymmdd', 'en_US')), A.GRADE_YEAR, nvl((select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=A.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:49 ), '19990101') from khhjhsjn02tt A, khhjhsbs01tt B, khhjhsbs09tt C where A.hakbun=B.hakbun and A.hakbun=C.hakbun and ((A.PYUNSUNG_GB='04') or (A.PYUNSUNG_GB='05') or (A.PYUNSUNG_GB='06') or (A.PYUNSUNG_GB='07')) and C.grade_year= ?:38  and A.grade_year= ?:39  and A.BEFORE_CLASS_CD= ?:40  and A.BEFORE_HAKGWA_CD= ?:41  and A.BEFORE_GRADE= ?:42  and A.BEFORE_GYEYEOL_GB= ?:43  and A.BEFORE_JUYA_COURSE_GB= ?:44  and C.hg_cd= ?:45  and B.hg_cd= ?:46  and A.HG_CD= ?:47  and A.HAKJUK_APPLY_YN= ?:48  and A.hg_cd=B.hg_cd and A.hg_cd=C.hg_cd and A.grade_year=C.grade_year

Join graph segments (f indicates final):
seg[0]: data_gb[0] (f)
seg[1]: hg_cd[0] (f)
seg[2]: hakbun[0] (f)
seg[3]: JUYA_COURSE_GB[0]
seg[4]: GYEYEOL_GB[0]
seg[5]: GRADE[0]
seg[6]: HAKGWA_CD[0]
seg[7]: CLASS_CD[0]
seg[8]: CLASS_NO[0] (f)
seg[9]: HAK_NM[0] (f)
seg[10]: JUMIN_NO[0]
seg[11]: SEX[0]
seg[12]: CHANGE_DT_ADD[0]
seg[13]: GRADE_YEAR[0]
seg[14]: CHANGE_DT_NUS[0]
seg[15]: [1]
seg[16]: WORK_ILSU[1] (f)
seg[17]: GYULSUK_ILL_ILSU[1] (f)
seg[18]: GYULSUK_SAGO_ILSU[1] (f)
seg[19]: GYULSUK_ETC_ILSU[1] (f)
seg[20]: CHULSUK_INJUNG_ILSU[1] (f)
seg[21]: LATE_ILL_ILSU[1] (f)
seg[22]: LATE_SAGO_ILSU[1] (f)
seg[23]: LATE_ETC_ILSU[1] (f)
seg[24]: CHOTOE_ILL_ILSU[1] (f)
seg[25]: CHOTOE_SAGO_ILSU[1] (f)
seg[26]: CHOTOE_ETC_ILSU[1] (f)
seg[27]: GYULGWA_ILL_ILSU[1] (f)
seg[28]: GYULGWA_SAGO_ILSU[1] (f)
seg[29]: GYULGWA_ETC_ILSU[1] (f)
seg[30]: u_MONTH[1]
seg[31]: hakgi[1]
seg[32]: GRADE_YEAR[1]
seg[33]: HAKBUN[1]
seg[34]: HG_CD[1]
Join graph nodes:
node[0]: c(0/1) (sargs 3 4)
node[1]: khhjhscg10tt b(3281/157) (sargs 5 6)
Join graph equivalence classes:
eqclass[0]: hg_cd[0] HG_CD[1]
eqclass[1]: hakbun[0] HAKBUN[1]
eqclass[2]: GRADE_YEAR[0] GRADE_YEAR[1]
Join graph edges:
term[0]: c.HG_CD=b.HG_CD (sel 0.001) (join term) (mergeable) (left-join) (indexable HG_CD[1]) (loc 1)
term[1]: c.grade_year=b.GRADE_YEAR (sel 0.001) (join term) (mergeable) (left-join) (indexable GRADE_YEAR[1]) (loc 1)
term[2]: c.HAKBUN=b.HAKBUN (sel 0.000609013) (join term) (mergeable) (left-join) (indexable HAKBUN[1]) (loc 1)
Join graph terms:
term[3]: c.CHANGE_DT_NUS range ('20040801' ge_inf max) or c.CHANGE_DT_ADD range ('20040801' ge_inf max) (sel 0.19) (rank 2) (sarg term) (not-join eligible) (loc 0)
term[4]: c.CHANGE_DT_NUS range (min inf_le '20040831') or c.CHANGE_DT_ADD range (min inf_le '20040831') (sel 0.19) (rank 2) (sarg term) (not-join eligible) (loc 0)
term[5]: b.hakgi='2' (sel 0.001) (sarg term) (not-join eligible) (indexable hakgi[1]) (loc 1)
term[6]: b.u_MONTH='08' (sel 0.001) (sarg term) (not-join eligible) (indexable u_MONTH[1]) (loc 1)

Query plan:

idx-join (left outer join)
    outer: sscan
               class: c node[0]
               sargs: term[3] AND term[4]
               cost:  fixed 0(0.0/0.0) var 1(0.0/1.0) card 0
    inner: iscan
               class: b node[1]
               index: khhjhscg10tt_pk term[1] AND term[2] AND term[5] AND term[6]
               filtr: term[0]
               cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1
    cost:  fixed 3(0.0/3.0) var 2(0.0/2.0) card 0

Query stmt:

select c.HAK_NM, c.CLASS_NO,  cast(decode(c.data_gb, 'A', '재학', 'C', '반변경', '재학아님') as varchar), c.hg_cd, c.hakbun, nvl(b.WORK_ILSU, 0), nvl(b.GYULSUK_ILL_ILSU, 0), nvl(b.GYULSUK_SAGO_ILSU, 0), nvl(b.GYULSUK_ETC_ILSU, 0), nvl(b.CHULSUK_INJUNG_ILSU, 0), nvl(b.LATE_ILL_ILSU, 0), nvl(b.LATE_SAGO_ILSU, 0), nvl(b.LATE_ETC_ILSU, 0), nvl(b.CHOTOE_ILL_ILSU, 0), nvl(b.CHOTOE_SAGO_ILSU, 0), nvl(b.CHOTOE_ETC_ILSU, 0), nvl(b.GYULGWA_ILL_ILSU, 0), nvl(b.GYULGWA_SAGO_ILSU, 0), nvl(b.GYULGWA_ETC_ILSU, 0) from ((select distinct 'A', B.hg_cd, B.hakbun, A.JUYA_COURSE_GB, A.GYEYEOL_GB, A.GRADE, A.HAKGWA_CD, A.CLASS_CD, A.CLASS_NO, A.HAK_NM, A.JUMIN_NO, A.SEX,  to_char( SYS_TIMESTAMP +365, 'yyyymmdd', 'en_US'), B.GRADE_YEAR, nvl((select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=B.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='04') or (tt.PYUNSUNG_GB='05') or (tt.PYUNSUNG_GB='06') or (tt.PYUNSUNG_GB='07') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:23  using index tt.khhjhsjn02tt_pk), '19990101') from khhjhsbs01tt A, khhjhsjn02tt B, khhjhsbs09tt C where A.hakbun=B.hakbun and A.hakbun=C.hakbun and C.grade_year= ?:6  and B.grade_year= ?:7  and B.CHANGE_CLASS_CD= ?:8  and A.CLASS_CD= ?:9  and B.CHANGE_HAKGWA_CD= ?:10  and A.HAKGWA_CD= ?:11  and B.CHANGE_GRADE= ?:12  and A.GRADE= ?:13  and B.CHANGE_GYEYEOL_GB= ?:14  and A.GYEYEOL_GB= ?:15  and B.CHANGE_JUYA_COURSE_GB= ?:16  and A.JUYA_COURSE_GB= ?:17  and C.hg_cd= ?:18  and A.hg_cd= ?:19  and B.HG_CD= ?:20  and A.JAEHAK_GB= ?:21  and B.HAKJUK_APPLY_YN= ?:22  and A.hg_cd=B.hg_cd and A.hg_cd=C.hg_cd and A.JUYA_COURSE_GB=B.CHANGE_JUYA_COURSE_GB and A.GYEYEOL_GB=B.CHANGE_GYEYEOL_GB and A.GRADE=B.CHANGE_GRADE and A.HAKGWA_CD=B.CHANGE_HAKGWA_CD and A.CLASS_CD=B.CHANGE_CLASS_CD and C.grade_year=B.grade_year union all select 'B', A.hg_cd, A.hakbun, B.JUYA_COURSE_GB, B.GYEYEOL_GB, B.GRADE, B.HAKGWA_CD, B.CLASS_CD, B.CLASS_NO, B.HAK_NM, B.JUMIN_NO, B.SEX,  cast(A.CHANGE_DT as varchar), A.GRADE_YEAR, nvl((select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=A.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='04') or (tt.PYUNSUNG_GB='05') or (tt.PYUNSUNG_GB='06') or (tt.PYUNSUNG_GB='07') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:36 ), '19990101') from khhjhsbs07tt A, khhjhsbs01tt B, khhjhsbs09tt C where A.hakbun=B.hakbun and A.hakbun=C.hakbun and ((A.HAKJUK_CHANGE_GB='09') or (A.HAKJUK_CHANGE_GB='11') or (A.HAKJUK_CHANGE_GB='12') or (A.HAKJUK_CHANGE_GB='13') or (A.HAKJUK_CHANGE_GB='14') or (A.HAKJUK_CHANGE_GB='15') or (A.HAKJUK_CHANGE_GB='16') or (A.HAKJUK_CHANGE_GB='20') or (A.HAKJUK_CHANGE_GB='24')) and '2004'|| to_char(A.u_SEQUENCE, '000000', 'en_US')=(select max(cc.grade_year|| to_char(cc.u_SEQUENCE, '000000', 'en_US')) from khhjhsbs07tt cc where cc.hakbun=A.hakbun and cc.hg_cd= ?:37  group by cc.hg_cd, cc.hakbun) and C.grade_year= ?:24  and A.grade_year= ?:25  and B.CLASS_CD= ?:26  and B.HAKGWA_CD= ?:27  and B.GRADE= ?:28  and B.GYEYEOL_GB= ?:29  and B.JUYA_COURSE_GB= ?:30  and C.hg_cd= ?:31  and B.hg_cd= ?:32  and A.HG_CD= ?:33  and B.JAEHAK_GB= ?:34  and A.SEUNGIN_YN= ?:35  and A.hg_cd=B.hg_cd and A.hg_cd=C.hg_cd and A.grade_year=C.grade_year) union all select 'C', A.hg_cd, A.hakbun, A.BEFORE_JUYA_COURSE_GB, A.BEFORE_GYEYEOL_GB, A.BEFORE_GRADE, A.BEFORE_HAKGWA_CD, A.BEFORE_CLASS_CD, A.BEFORE_CLASS_NO, B.HAK_NM, B.JUMIN_NO, B.SEX,  trim(both  from  to_char( to_date(A.HAKJUK_APPLY_DT, 'yyyymmdd', 'en_US')-1, 'yyyymmdd', 'en_US')), A.GRADE_YEAR, nvl((select max(tt.HAKJUK_APPLY_DT) from khhjhsjn02tt tt where tt.hg_cd=A.hg_cd and tt.hakbun=A.hakbun and tt.grade_year=A.grade_year and ((tt.PYUNSUNG_GB='01') or (tt.PYUNSUNG_GB='02') or (tt.PYUNSUNG_GB='03') or (tt.PYUNSUNG_GB='09') or (tt.PYUNSUNG_GB='10') or (tt.PYUNSUNG_GB='11') or (tt.PYUNSUNG_GB='12') or (tt.PYUNSUNG_GB='13')) and tt.HAKJUK_APPLY_YN= ?:49 ), '19990101') from khhjhsjn02tt A, khhjhsbs01tt B, khhjhsbs09tt C where A.hakbun=B.hakbun and A.hakbun=C.hakbun and ((A.PYUNSUNG_GB='04') or (A.PYUNSUNG_GB='05') or (A.PYUNSUNG_GB='06') or (A.PYUNSUNG_GB='07')) and C.grade_year= ?:38  and A.grade_year= ?:39  and A.BEFORE_CLASS_CD= ?:40  and A.BEFORE_HAKGWA_CD= ?:41  and A.BEFORE_GRADE= ?:42  and A.BEFORE_GYEYEOL_GB= ?:43  and A.BEFORE_JUYA_COURSE_GB= ?:44  and C.hg_cd= ?:45  and B.hg_cd= ?:46  and A.HG_CD= ?:47  and A.HAKJUK_APPLY_YN= ?:48  and A.hg_cd=B.hg_cd and A.hg_cd=C.hg_cd and A.grade_year=C.grade_year) c (data_gb, hg_cd, hakbun, JUYA_COURSE_GB, GYEYEOL_GB, GRADE, HAKGWA_CD, CLASS_CD, CLASS_NO, HAK_NM, JUMIN_NO, SEX, CHANGE_DT_ADD, GRADE_YEAR, CHANGE_DT_NUS) left outer join khhjhscg10tt b on b.u_MONTH= ?:5  and b.hakgi= ?:4  and c.grade_year=b.GRADE_YEAR and c.HAKBUN=b.HAKBUN and c.HG_CD=b.HG_CD where ((c.CHANGE_DT_NUS>= ?:0 ) or (c.CHANGE_DT_ADD>= ?:1 )) and ((c.CHANGE_DT_NUS<= ?:2 ) or (c.CHANGE_DT_ADD<= ?:3 ))

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: hakbun[0]
seg[2]: hakjuk_change_gb[0]
seg[3]: grade_year[0]
seg[4]: hg_cd[0]
Join graph nodes:
node[0]: khhjhsbs07tt DD(10109/471) (sargs 0 1 2 3)
Join graph terms:
term[0]: DD.hakjuk_change_gb range ('06' =  or '11' = ) (sel 0.001999) (rank 2) (sarg term) (not-join eligible) (loc 0)
term[1]: DD.grade_year='2004' (sel 0.001) (sarg term) (not-join eligible) (indexable grade_year[0]) (loc 0)
term[2]: DD.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[3]: DD.hakbun=a.hakbun (sel 0.000273673) (sarg term) (not-join eligible) (indexable hakbun[0]) (loc 0)

Query plan:

iscan
    class: DD node[0]
    index: khhjhsbs07tt_pk term[1] AND term[3]
    filtr: term[2]
    sargs: term[0]
    cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1

Query stmt:

(select '1' from khhjhsbs07tt DD where DD.hakbun=a.hakbun and ((DD.hakjuk_change_gb='06') or (DD.hakjuk_change_gb='11')) and DD.grade_year= ?:64  and DD.hg_cd= ?:65 )

Join graph segments (f indicates final):
seg[0]: [0]
seg[1]: HAK_NM[0] (f)
seg[2]: CLASS_NO[0] (f)
seg[3]: hg_cd[0] (f)
seg[4]: hakbun[0] (f)
seg[5]: HAKJUK_CHANGE_GB[0]
seg[6]: jaehak_gb[0]
seg[7]: CLASS_CD[0]
seg[8]: HAKGWA_CD[0]
seg[9]: GRADE[0]
seg[10]: GYEYEOL_GB[0]
seg[11]: JUYA_COURSE_GB[0]
seg[12]: [1]
seg[13]: WORK_ILSU[1] (f)
seg[14]: GYULSUK_ILL_ILSU[1] (f)
seg[15]: GYULSUK_SAGO_ILSU[1] (f)
seg[16]: GYULSUK_ETC_ILSU[1] (f)
seg[17]: CHULSUK_INJUNG_ILSU[1] (f)
seg[18]: LATE_ILL_ILSU[1] (f)
seg[19]: LATE_SAGO_ILSU[1] (f)
seg[20]: LATE_ETC_ILSU[1] (f)
seg[21]: CHOTOE_ILL_ILSU[1] (f)
seg[22]: CHOTOE_SAGO_ILSU[1] (f)
seg[23]: CHOTOE_ETC_ILSU[1] (f)
seg[24]: GYULGWA_ILL_ILSU[1] (f)
seg[25]: GYULGWA_SAGO_ILSU[1] (f)
seg[26]: GYULGWA_ETC_ILSU[1] (f)
seg[27]: HAKBUN[1]
seg[28]: GRADE_YEAR[1]
seg[29]: hakgi[1]
seg[30]: u_MONTH[1]
seg[31]: HG_CD[1]
seg[32]: [2]
seg[33]: hakbun[2]
seg[34]: grade_year[2]
seg[35]: hg_cd[2]
Join graph nodes:
node[0]: khhjhsbs01tt a(3650/217) (sargs 5 6 8 9 10 11 12 13 15)
node[1]: khhjhscg10tt b(3281/157) (sargs 14 16 17 18)
node[2]: khhjhsbs09tt c(1672/55) (sargs 7 19)
Join graph equivalence classes:
eqclass[0]: hg_cd[0] HG_CD[1] hg_cd[2]
eqclass[1]: hakbun[0] HAKBUN[1] hakbun[2]
eqclass[2]: GRADE_YEAR[1] grade_year[2]
Join graph edges:
term[0]: c.grade_year=b.GRADE_YEAR (sel 0.5) (dummy join term) (inner-join) (indexable grade_year[2] GRADE_YEAR[1]) (loc 0)
term[1]: c.HG_CD=b.HG_CD (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[2] HG_CD[1]) (loc 0)
term[2]: a.hg_cd=c.hg_cd (sel 0.001) (dummy join term) (inner-join) (indexable hg_cd[0] hg_cd[2]) (loc 0)
term[3]: c.HAKBUN=b.HAKBUN (sel 0.000598086) (join term) (mergeable) (inner-join) (indexable hakbun[2] HAKBUN[1]) (loc 0)
term[4]: a.hakbun=c.hakbun (sel 0.000273973) (join term) (mergeable) (inner-join) (indexable hakbun[0] hakbun[2]) (loc 0)
Join graph terms:
term[5]: a.JUYA_COURSE_GB='1' (sel 1) (sarg term) (not-join eligible) (indexable JUYA_COURSE_GB[0]) (loc 0)
term[6]: a.jaehak_gb='1' (sel 0.5) (sarg term) (not-join eligible) (indexable jaehak_gb[0]) (loc 0)
term[7]: c.grade_year='2004' (sel 0.5) (sarg term) (not-join eligible) (indexable grade_year[2]) (loc 0)
term[8]:  exists (select '1' from khhjhsbs07tt DD where DD.hakbun=a.hakbun and DD.hakjuk_change_gb range ('06' =  or '11' = ) and DD.grade_year='2004' and DD.hg_cd='C100000338') (sel 0.1) (rank 9) (sarg term) (not-join eligible) (loc 0)
term[9]: a.HAKJUK_CHANGE_GB='06' (sel 0.001) (sarg term) (not-join eligible) (indexable HAKJUK_CHANGE_GB[0]) (loc 0)
term[10]: a.CLASS_CD='01' (sel 0.001) (sarg term) (not-join eligible) (indexable CLASS_CD[0]) (loc 0)
term[11]: a.HAKGWA_CD='0685' (sel 0.001) (sarg term) (not-join eligible) (indexable HAKGWA_CD[0]) (loc 0)
term[12]: a.GRADE='1' (sel 0.001) (sarg term) (not-join eligible) (indexable GRADE[0]) (loc 0)
term[13]: a.GYEYEOL_GB='06' (sel 0.001) (sarg term) (not-join eligible) (indexable GYEYEOL_GB[0]) (loc 0)
term[14]: b.HG_CD='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable HG_CD[1]) (loc 0)
term[15]: a.HG_CD='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[0]) (loc 0)
term[16]: b.u_MONTH='08' (sel 0.001) (sarg term) (not-join eligible) (indexable u_MONTH[1]) (loc 0)
term[17]: b.hakgi='2' (sel 0.001) (sarg term) (not-join eligible) (indexable hakgi[1]) (loc 0)
term[18]: b.GRADE_YEAR='2004' (sel 0.001) (sarg term) (not-join eligible) (indexable GRADE_YEAR[1]) (loc 0)
term[19]: c.hg_cd='C100000338' (sel 0.001) (sarg term) (not-join eligible) (indexable hg_cd[2]) (loc 0)
Join graph subqueries:
subquery[0]: 0x8b52d60 {hakbun[0]} {node[0]} (from term(s) 8)

Query plan:

idx-join (inner join)
    outer: idx-join (inner join)
               outer: iscan
                          class: a node[0]
                          index: khhjhsbs01tt_x2 term[5] AND term[10] AND term[11] AND term[12] AND term[13]
                          filtr: term[15]
                          sargs: term[6] AND term[8] AND term[9]
                          subqs: 0
                          cost:  fixed 3(0.0/3.0) var 6(0.1/6.0) card 1
               inner: iscan
                          class: c node[2]
                          index: khhjhsbs09tt_pk term[4] AND term[7] AND term[19]
                          cost:  fixed 2(0.0/2.0) var 1(0.0/1.0) card 1
               cost:  fixed 5(0.0/5.0) var 12(0.1/12.0) card 1
    inner: iscan
               class: b node[1]
               index: khhjhscg10tt_pk term[3] AND term[16] AND term[17] AND term[18]
               filtr: term[14]
               cost:  fixed 3(0.0/3.0) var 1(0.0/1.0) card 1
    cost:  fixed 8(0.0/8.0) var 24(0.1/24.0) card 1

Query stmt:

select /*+ USE_NL */ a.HAK_NM, a.CLASS_NO,  cast('재학' as varchar), a.hg_cd, a.hakbun, nvl(b.WORK_ILSU, 0), nvl(b.GYULSUK_ILL_ILSU, 0), nvl(b.GYULSUK_SAGO_ILSU, 0), nvl(b.GYULSUK_ETC_ILSU, 0), nvl(b.CHULSUK_INJUNG_ILSU, 0), nvl(b.LATE_ILL_ILSU, 0), nvl(b.LATE_SAGO_ILSU, 0), nvl(b.LATE_ETC_ILSU, 0), nvl(b.CHOTOE_ILL_ILSU, 0), nvl(b.CHOTOE_SAGO_ILSU, 0), nvl(b.CHOTOE_ETC_ILSU, 0), nvl(b.GYULGWA_ILL_ILSU, 0), nvl(b.GYULGWA_SAGO_ILSU, 0), nvl(b.GYULGWA_ETC_ILSU, 0) from khhjhsbs01tt a, khhjhscg10tt b, khhjhsbs09tt c where a.hakbun=c.hakbun and  exists (select '1' from khhjhsbs07tt DD where DD.hakbun=a.hakbun and ((DD.hakjuk_change_gb='06') or (DD.hakjuk_change_gb='11')) and DD.grade_year= ?:64  and DD.hg_cd= ?:65 ) and c.HAKBUN=b.HAKBUN and b.GRADE_YEAR= ?:50  and b.hakgi= ?:51  and b.u_MONTH= ?:52  and b.HG_CD= ?:53  and a.HAKJUK_CHANGE_GB= ?:54  and c.grade_year= ?:55  and c.hg_cd= ?:56  and a.jaehak_gb= ?:57  and a.CLASS_CD= ?:58  and a.HAKGWA_CD= ?:59  and a.GRADE= ?:60  and a.GYEYEOL_GB= ?:61  and a.JUYA_COURSE_GB= ?:62  and a.HG_CD= ?:63  and a.hg_cd=c.hg_cd and c.HG_CD=b.HG_CD and c.grade_year=b.GRADE_YEAR