SCRIPT_STR_0001|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|136
SCRIPT_STR_0002|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|146
SCRIPT_STR_0003|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|147
SCRIPT_STR_0004|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|179
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|226
IFX_PRODUCT_NAME|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|234
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|237
SCRIPT_STR_0005|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|238
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|239
SCRIPT_STR_0006|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|245
SCRIPT_STR_0007|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|246
SCRIPT_STR_0008|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|257
SCRIPT_STR_0009|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|263
SCRIPT_STR_0010|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|271
IFX_PRODUCT_NAME|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|278
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|282
SCRIPT_STR_0011|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|282
SCRIPT_STR_0012|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|283
SCRIPT_STR_0013|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|286
SCRIPT_STR_0014|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|286
SCRIPT_STR_0015|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|294
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|307
SCRIPT_STR_0017|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|307
SCRIPT_STR_0018|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|308
SCRIPT_STR_0019|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|325
SCRIPT_STR_0020|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|327
SCRIPT_STR_0021|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|330
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|331
SCRIPT_STR_0022|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|333
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|343
SCRIPT_STR_0028|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|343
SCRIPT_STR_0028|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|345
IFX_PRODUCT_VERSION|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|345
SCRIPT_STR_0029|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|351
CUBRID_ARCH|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|359
SCRIPT_STR_0036|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|365
SCRIPT_STR_0031|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|395
SCRIPT_STR_0037|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|396
IFX_PRODUCT_KEY|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|431
SCRIPT_STR_0052|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|441
SCRIPT_STR_0038|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|465
SCRIPT_STR_0039|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|469
CUBRID_ARCH|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\Setup.Rul|581
SCRIPT_STR_0044|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\ComponentEvents.rul|15
SCRIPT_STR_0045|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\ComponentEvents.rul|73
SCRIPT_STR_0046|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\ComponentEvents.rul|83
SCRIPT_STR_0047|C:\workspace\skchoe\trunk\win\install\Installshield\Script Files\ComponentEvents.rul|84