PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|353
FOLDER_NAME|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|361
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|364
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|368
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|369
FOLDER_NAME|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|432
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|437
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|441
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|471
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|474
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|544
PRODUCT_KEY|C:\build\RB-8.2.0\win\install\Installshield\Script Files\Setup.rul|611
PRODUCT_VERSION|C:\build\RB-8.2.0\win\install\Installshield\Script Files\ComponentEvents.rul|287