PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|302
FOLDER_NAME|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|310
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|313
FOLDER_NAME|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|377
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|382
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|386
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|416
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|419
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|489
PRODUCT_KEY|C:\build\developing\win\install\Installshield\Script Files\Setup.rul|556
PRODUCT_VERSION|C:\build\developing\win\install\Installshield\Script Files\ComponentEvents.rul|287