Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Plugin
Bundle-SymbolicName: com.cubrid.cubridmanager.plugin;singleton:=true
Bundle-Version: 8.2.0
Bundle-Activator: com.cubrid.cubridmanager.plugin.CubridManagerPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cubrid.cubridmanager.ui,
 com.cubrid.cubridmanager.help,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
