# cubrid

./: .appveyor.yml  .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILD_NUMBER  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  COPYING  CREDITS  Jenkinsfile  Makefile.am  README  README.md  VERSION  acinclude.m4  autobuild.cmd  autobuild_aix.cmd  autogen.sh  build.sh  c_to_cpp.sh  circle.yml  config.h.cmake  configure  configure.ac  csql.access  csql.err  run_scalability_unit_tests.sh  version.h.cmake
contrib/nbench2/: build.xml
contrib/nbench2/doc/: 00README
contrib/nbench2/repository/: repository.properties
contrib/nbench2/repository/comment/: benchmark_CUBRID.properties  comment_benchmark.xml
contrib/nbench2/repository/hotspotread/: benchmark_CUBRID.properties  hotspotread_benchmark.xml
contrib/nbench2/repository/test/: nbench_test_schema.sql  rwe.xml  rwe_CUBRID.properties  rwe_CUBRID.xml
cubridmanager/: .classpath  .project  Makefile  Makefile.am  Makefile.am.old  build-user.xml  build.properties  build.xml  configuration.ini  cubridmanager.product  messages.properties  messages_en_US.properties  messages_ko_KR.properties  plugin.properties  plugin.xml  plugin_ko_KR.properties  splash.pdn  version.properties
cubridmanager/com.cubrid.cubridmanager.app/: .project  build.properties  cubridmanager.product  plugin.properties  plugin.xml  plugin_ko_KR.properties
cubridmanager/com.cubrid.cubridmanager.app.feature/: .project  build.properties  feature.xml
cubridmanager/com.cubrid.cubridmanager.build/: .project  Makefile  Makefile.am  build.properties  build.xml
cubridmanager/com.cubrid.cubridmanager.build/lib/common/: .eclipseproduct  cubridmanager.ini
cubridmanager/com.cubrid.cubridmanager.build/lib/manifest_help_3.4/: MANIFEST.MF
cubridmanager/com.cubrid.cubridmanager.buildandtest/: .project  build.bat  build.sh  build.xml  build_local.properties  pluginbuilder.config
cubridmanager/com.cubrid.cubridmanager.buildandtest/build-files/: allElements.xml  build.properties  build_rcp.properties  build_shared.xml  customTargets.xml  fetchSvnAll.xml  postBuild.xml  subversionSupport.xml
cubridmanager/com.cubrid.cubridmanager.buildandtest/build-files/automatedTests/: run-tests.properties  run-tests.xml
cubridmanager/com.cubrid.cubridmanager.buildandtest/maps/: all.map
cubridmanager/com.cubrid.cubridmanager.buildandtest/releases/: HEAD.properties
cubridmanager/com.cubrid.cubridmanager.core/: .classpath  .project  build.properties  log4j.properties
cubridmanager/com.cubrid.cubridmanager.core.testfragment/: .project  build.properties
cubridmanager/com.cubrid.cubridmanager.core.testfragment/logs/: cubridmanager.error
cubridmanager/com.cubrid.cubridmanager.help/: .project  build.properties  cubridManual.xml  cubridmanager.xml  dynamicHelp.xml  plugin.xml  quickExample.xml
cubridmanager/com.cubrid.cubridmanager.help/html/: RoboHHRE.lng  cshdat_robohelp.htm  cshdat_webhelp.htm  cubrid.htm  ehlpdhtm.js  index.htm  index_csh.htm  index_rhc.htm  nhelp.css  whbrs.xml  whcsh_home.htm  whcshdata.htm  whfbody.htm  whfdhtml.htm  whfform.htm  whfhost.js  whform.js  whframes.js  whgbody.htm  whgdef.htm  whgdhtml.htm  whghost.js  whhost.js  whibody.htm  whidhtml.htm  whiform.htm  whihost.js  whlang.js  whmozemu.js  whmsg.js  whnjs.htm  whphost.js  whproj.htm  whproj.js  whproj.xml  whproxy.js  whres.xml  whskin_banner.htm  whskin_blank.htm  whskin_frmset01.htm  (+17 more)
cubridmanager/com.cubrid.cubridmanager.help/html/admin/: admin.htm  admin_br_backup.htm  admin_br_backuppolicy.htm  admin_br_file.htm  admin_br_otherserver.htm  admin_br_recovery.htm  admin_br_recoverypolicy.htm  admin_br_syntax.htm  admin_db_addvol.htm  admin_db_backup.htm  admin_db_check.htm  admin_db_create_create.htm  admin_db_create_file.htm  admin_db_diagnosis.htm  admin_db_drop.htm  admin_db_killtran.htm  admin_db_loadunload.htm  admin_db_lock.htm  admin_db_optimize.htm  admin_db_paramdump.htm  admin_db_patchlog.htm  admin_db_plan.htm  admin_db_rename.htm  admin_db_space.htm  admin_db_user.htm  admin_ha_catalog.htm  admin_ha_glossary.htm  admin_ha_intro.htm  admin_ha_jdbc.htm  (+43 more)
cubridmanager/com.cubrid.cubridmanager.plugin/: .project  build.properties  plugin.properties  plugin.xml
cubridmanager/com.cubrid.cubridmanager.plugin.feature/: .project  feature.xml
cubridmanager/com.cubrid.cubridmanager.testfeature/: .project  feature.xml
cubridmanager/com.cubrid.cubridmanager.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ko_KR.properties  version.properties
cubridmanager/com.cubrid.cubridmanager.ui.testfragment/: .project  build.properties  fragment.xml
cubridmanager/rcpfiles/: config.ini.linux  config.ini.linux.gtk  config.ini.sun  config.ini.win32  launcher.gtk.sh  launcher.linux  launcher.linux.gtk  launcher.motif.sh  launcher.sh  launcher.sun
cubridmanager/rcpfiles/common/: cubridmanager.ini
cubridmanager/rcpfiles/linux-gtk/: .eclipseproduct  config.ini
cubridmanager/rcpfiles/win32/: .eclipseproduct  config.ini
cubridmanager/src/cubridmanager/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BackgroundSocket.java  ClientSocket.java  ColumnSelectionSortListener.java  CommonTool.java  CubridException.java  CubridManagerUserInfo.java  CubridWizardDialog.java  CubridmanagerPlugin.java  ErrorPage.java  HostmonSocket.java  ITreeObjectChangedListener.java  IntervalTimer.java  MainConstants.java  MainRegistry.java  Messages.java  OnlyQueryEditor.java  Perspective.java  ProtegoReadCert.java  TextFocusAdapter.java  TreeObject.java  TreeParent.java  VerifyDigitListener.java  Version.java  ViewContentProvider.java  ViewLabelProvider.java  WaitingMsgBox.java  WorkView.java  build_type.java
java/: CMakeLists.txt  Makefile.am  build.xml
jdbc/: CMakeLists.txt  Makefile.am  build.xml
jsp/: CMakeLists.txt  build.xml  ivy.xml  ivysettings.xml  test-compile-java.sh  test-compile-plcsql.sh
jsp/cmake/: copy_submodule_jdbc.cmake
(+8031 files in other folders)
