
Time: 12/13/19 16:28:09.108 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 8
Program 'csql' (pid 120986) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 10:44:42.381 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 8
Program 'csql' (pid 52545) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 10:52:33.931 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 52625) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 15:05:12.384 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 102545) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 15:10:59.366 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 103896) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 15:48:14.308 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 105705) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 16:13:37.853 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 111960) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 17:01:23.918 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 118552) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***


Time: 12/23/19 17:56:01.379 - NOTIFICATION *** file /root/cubrid/src/transaction/boot_sr.c, line 3130  CODE = -972, Tran = -1, EID = 4
Program 'csql' (pid 125245) was connected from the host 'cubrid1'. (transaction index 1)

*** The previous error message is the last one. ***

