Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Core
Bundle-SymbolicName: com.cubrid.cubridmanager.core
Bundle-Version: 8.2.0
Bundle-Activator: com.cubrid.cubridmanager.core.CubridManagerCorePlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cubrid_jdbc.jar
Export-Package: com.cubrid.cubridmanager.core,
 com.cubrid.cubridmanager.core.broker.model,
 com.cubrid.cubridmanager.core.broker.task,
 com.cubrid.cubridmanager.core.common,
 com.cubrid.cubridmanager.core.common.jdbc,
 com.cubrid.cubridmanager.core.common.loader,
 com.cubrid.cubridmanager.core.common.log,
 com.cubrid.cubridmanager.core.common.model,
 com.cubrid.cubridmanager.core.common.socket,
 com.cubrid.cubridmanager.core.common.task,
 com.cubrid.cubridmanager.core.common.xml,
 com.cubrid.cubridmanager.core.cubrid.database.model,
 com.cubrid.cubridmanager.core.cubrid.database.model.lock,
 com.cubrid.cubridmanager.core.cubrid.database.model.transaction,
 com.cubrid.cubridmanager.core.cubrid.database.task,
 com.cubrid.cubridmanager.core.cubrid.dbspace.model,
 com.cubrid.cubridmanager.core.cubrid.dbspace.task,
 com.cubrid.cubridmanager.core.cubrid.jobauto.model,
 com.cubrid.cubridmanager.core.cubrid.jobauto.model.errlog,
 com.cubrid.cubridmanager.core.cubrid.jobauto.task,
 com.cubrid.cubridmanager.core.cubrid.serial.model,
 com.cubrid.cubridmanager.core.cubrid.serial.task,
 com.cubrid.cubridmanager.core.cubrid.sp.model,
 com.cubrid.cubridmanager.core.cubrid.sp.task,
 com.cubrid.cubridmanager.core.cubrid.table,
 com.cubrid.cubridmanager.core.cubrid.table.model,
 com.cubrid.cubridmanager.core.cubrid.table.task,
 com.cubrid.cubridmanager.core.cubrid.table.task.attribute,
 com.cubrid.cubridmanager.core.cubrid.table.task.constraint,
 com.cubrid.cubridmanager.core.cubrid.table.task.method,
 com.cubrid.cubridmanager.core.cubrid.table.task.superclass,
 com.cubrid.cubridmanager.core.cubrid.table.task.virtualclass,
 com.cubrid.cubridmanager.core.cubrid.trigger.model,
 com.cubrid.cubridmanager.core.cubrid.trigger.task,
 com.cubrid.cubridmanager.core.cubrid.user.model,
 com.cubrid.cubridmanager.core.cubrid.user.task,
 com.cubrid.cubridmanager.core.logs.model,
 com.cubrid.cubridmanager.core.logs.task,
 com.cubrid.cubridmanager.core.monitoring.model,
 com.cubrid.cubridmanager.core.monitoring.task,
 com.cubrid.cubridmanager.core.query,
 com.cubrid.cubridmanager.core.query.plan,
 com.cubrid.cubridmanager.core.query.plan.model,
 cubrid.jdbc.driver,
 cubrid.jdbc.jci,
 cubrid.sql
