/*
 * Copyright (C) 2008 Search Solution Corporation.
 * Copyright (c) 2016 CUBRID Corporation.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * - Neither the name of the <ORGANIZATION> nor the names of its contributors
 *   may be used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 * OF SUCH DAMAGE.
 *
 */

package com.cubrid.jsp;

import java.util.logging.Logger;
import java.io.File;
import java.io.IOException;
import java.lang.management.ManagementFactory;
import java.lang.management.RuntimeMXBean;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.List;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.logging.FileHandler;
import java.util.logging.Level;

public class JavaSPServer {
    private static final Logger logger = Logger.getLogger("com.cubrid.jsp");
    private static final String LOG_DIR = "log";

    private static String serverName;
    private static String spPath;
    private static String rootPath;

    private static List<String> jvmArguments = null;

    private ServerSocket serverSocket;
    private Thread socketListener;
    private AtomicBoolean shutdown;

    private static Server serverInstance = null;

    private int portNumber;

    private JavaSPServer(String name, String path, String version, String rPath, String port)
    throws IOException {
        serverName = name;
        spPath = path;
        rootPath = rPath;
        shutdown = new AtomicBoolean(false);

        try {
            portNumber = Integer.parseInt(port);

            Class.forName("cubrid.jdbc.driver.CUBRIDDriver");
            System.setSecurityManager(new SpSecurityManager());
            System.setProperty("cubrid.server.version", version);

            getJVMArguments(); /* store jvm options */
        } catch (Exception e) {
            log(e);
            e.printStackTrace();
        }
    }

    public void run() throws Exception {
        // Create the multithreaded event loops for the server
        EventLoopGroup bossGroup = new NioEventLoopGroup();
        EventLoopGroup workerGroup = new NioEventLoopGroup();
    
        try {
            // A helper class that simplifies server configuration       
            ServerBootstrap bootstrap = new ServerBootstrap();  
            
            // Configure the server
            bootstrap.group(bossGroup, workerGroup)  
                .channel(NioServerSocketChannel.class)  
                .childHandler(new ServerInitializer()) // <-- Our handler created here  
                .childOption(ChannelOption.TCP_NODELAY, true)
                .childOption(ChannelOption.SO_KEEPALIVE, true);  
    
            // Bind and start to accept incoming connections.  
            ChannelFuture f = bootstrap.bind(portNumber).sync();
            
            // Wait until server socket is closed
            f.channel().closeFuture().sync();
        }
        catch(Exception e) {
            log (e);
        }
        finally {  
            workerGroup.shutdownGracefully();  
            bossGroup.shutdownGracefully();  
        }  
    }

    public ServerSocket getServerSocket() {
        return serverSocket;
    }

    public static Server getServer() {
        return serverInstance;
    }

    public static String getServerName() {
        return serverName;
    }

    public static int getServerPort() {
        try {
            return getServer().getServerSocket().getLocalPort();
        } catch (Exception e) {
            return -1;
        }
    }

    public static String getSpPath() {
        return spPath;
    }

    public static List<String> getJVMArguments() {
        if (jvmArguments == null) {
            RuntimeMXBean runtimeMxBean = ManagementFactory.getRuntimeMXBean();
            jvmArguments = runtimeMxBean.getInputArguments();
        }
        
        return jvmArguments;
    }

    public static int start(String[] args) {
        try {
            serverInstance = new Server(args[0], args[1], args[2], args[3], args[4]);
            serverInstance.startSocketListener();
            return serverInstance.getServerSocket().getLocalPort();
        } catch (Exception e) {
            e.printStackTrace();
        }

        return -1;
    }

    public static void stop(int status) {
        getServer().setShutdown();
        getServer().stopSocketListener();
        System.exit(status);
    }

    public static void main(String[] args) {
        Server.start(args);
    }

    public static void log(Throwable ex) {
        FileHandler logHandler = null;

        try {
            logHandler =
                    new FileHandler(
                            rootPath
                                    + File.separatorChar
                                    + LOG_DIR
                                    + File.separatorChar
                                    + serverName
                                    + "_java.log",
                            true);
            logger.addHandler(logHandler);
            logger.log(Level.SEVERE, "", ex);
        } catch (Throwable e) {
        } finally {
            if (logHandler != null) {
                try {
                    logHandler.close();
                    logger.removeHandler(logHandler);
                } catch (Throwable e) {
                }
            }
        }
    }

    public void setShutdown() {
        shutdown.set(true);
    }

    public boolean getShutdown() {
        return shutdown.get();
    }
}