Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager UI
Bundle-SymbolicName: com.cubrid.cubridmanager.ui;singleton:=true
Bundle-Version: 8.2.0
Bundle-Activator: com.cubrid.cubridmanager.ui.CubridManagerUIPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.core.runtime,
 com.cubrid.cubridmanager.core,
 com.cubrid.cubridmanager.help,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.apache.log4j
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jxl.jar,
 lib/opencsv-1.8.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.0.1.jar,
 lib/antlr-runtime-3.0.1.jar,
 lib/stringtemplate-3.1b1.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/swt_jfreechart-1.0.13.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/cubrid_jdbc.jar
Export-Package: com.cubrid.cubridmanager.ui,
 com.cubrid.cubridmanager.ui.broker,
 com.cubrid.cubridmanager.ui.broker.action,
 com.cubrid.cubridmanager.ui.broker.editor,
 com.cubrid.cubridmanager.ui.common,
 com.cubrid.cubridmanager.ui.common.action,
 com.cubrid.cubridmanager.ui.common.navigator,
 com.cubrid.cubridmanager.ui.cubrid.database.action,
 com.cubrid.cubridmanager.ui.cubrid.dbspace.action,
 com.cubrid.cubridmanager.ui.cubrid.jobauto.action,
 com.cubrid.cubridmanager.ui.cubrid.procedure.action,
 com.cubrid.cubridmanager.ui.cubrid.serial.action,
 com.cubrid.cubridmanager.ui.cubrid.table.action,
 com.cubrid.cubridmanager.ui.cubrid.table.editor,
 com.cubrid.cubridmanager.ui.cubrid.trigger,
 com.cubrid.cubridmanager.ui.cubrid.trigger.action,
 com.cubrid.cubridmanager.ui.cubrid.trigger.dialog,
 com.cubrid.cubridmanager.ui.cubrid.user.action,
 com.cubrid.cubridmanager.ui.logs,
 com.cubrid.cubridmanager.ui.logs.action,
 com.cubrid.cubridmanager.ui.logs.dialog,
 com.cubrid.cubridmanager.ui.logs.editor,
 com.cubrid.cubridmanager.ui.monitoring.action,
 com.cubrid.cubridmanager.ui.monitoring.editor,
 com.cubrid.cubridmanager.ui.query,
 com.cubrid.cubridmanager.ui.query.action,
 com.cubrid.cubridmanager.ui.query.editor,
 com.cubrid.cubridmanager.ui.spi,
 com.cubrid.cubridmanager.ui.spi.action,
 com.cubrid.cubridmanager.ui.spi.dialog,
 com.cubrid.cubridmanager.ui.spi.model
