<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project default="all" name="cubridmanager">
    <property environment="env"/>
    <property name="basedir" value="."/>
    <property name="cubridmanager.location" value="."/>
    <property name="eclipse.plugins.common" value="${cubridmanager.location}/rcpfiles/common"/>
    <property name="eclipse.plugins.win32" value="${cubridmanager.location}/rcpfiles/win32"/>
    <property name="eclipse.plugins.linux-gtk" value="${cubridmanager.location}/rcpfiles/linux-gtk"/>
    <property name="product" value="product"/>
    <property name="product.win32" value="${product}/win32"/>
    <property name="product.linux-gtk" value="${product}/cmclient"/>
    <property name="src" value="${cubridmanager.location}/src"/>
    <property name="out" value="${basedir}/out"/>
    <property name="jdbc.file" value="${cubridmanager.location}/lib/cubrid_jdbc.jar"/>

    <path id="project.classpath">
        <pathelement location="${out}"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.jface.text_3.3.2.r332_20071017-0800.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.jface_3.3.2.M20080207-0800.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.osgi_3.3.2.R33x_v20080105.jar"/>
        <pathelement location="${eclipse.plugins.win32}/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar"/>
        <pathelement location="${eclipse.plugins.linux-gtk}/org.eclipse.swt.gtk.linux.x86_3.2.2.v3236.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.swt_3.3.2.v3349d.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.ui_3.3.1.M20071128-0800.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar"/>
        <pathelement location="${eclipse.plugins.common}/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
        <pathelement location="${cubridmanager.location}/lib/jxl.jar"/>
        <pathelement location="${cubridmanager.location}/lib/opencsv-1.6.jar"/>
        <pathelement location="${cubridmanager.location}/lib/cubrid_upa.jar"/>
        <pathelement location="${cubridmanager.location}/lib/libgpkiapi_jni.jar"/>
        <pathelement location="${jdbc.file}"/>
    </path>

    <target name="init">
        <mkdir dir="${out}"/>
        <mkdir dir="${product}"/>
    </target>
    <target name="clean">
        <delete dir="${product}"/>
        <delete dir="${out}"/>
    </target>
    <target depends="init" name="compile">
        <javac destdir="${out}" encoding="EUC-KR">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    <target depends="compile" name="build">
        <copy todir="${out}/image">
            <fileset dir="${cubridmanager.location}/image"/>
        </copy>
        <copy todir="${out}/lib">
            <fileset dir="${cubridmanager.location}/lib"/>
        </copy>
        <copy tofile="${out}/lib/cubrid_jdbc.jar">
            <fileset file="${jdbc.file}"/>
        </copy>
        <copy todir="${out}/icons">
            <fileset dir="${cubridmanager.location}/icons"/>
        </copy>
        <copy todir="${out}/disable_icons">
            <fileset dir="${cubridmanager.location}/disable_icons"/>
        </copy>
        <copy todir="${out}">
            <fileset file="${cubridmanager.location}/configuration.ini"/>
            <fileset file="${cubridmanager.location}/cubridmanager.product"/>
            <fileset file="${cubridmanager.location}/version.properties"/>
            <fileset file="${cubridmanager.location}/messages.properties"/>
            <fileset file="${cubridmanager.location}/messages_ko_KR.properties"/>
            <fileset file="${cubridmanager.location}/plugin.properties"/>
            <fileset file="${cubridmanager.location}/plugin_ko_KR.properties"/>
            <fileset file="${cubridmanager.location}/plugin.xml"/>
            <fileset file="${cubridmanager.location}/splash.bmp"/>
        </copy>
    </target>

    <target depends="build" name="win32">
    	<mkdir dir="${product.win32}/plugins"/>
    	<mkdir dir="${product.win32}/configuration"/>
    	<jar jarfile="${product.win32}/plugins/cubridmanager_8.jar" basedir="${out}" manifest="${cubridmanager.location}/META-INF/MANIFEST.MF"/>
        <copy todir="${product.win32}/plugins">
            <fileset dir="${eclipse.plugins.common}"/>
            <fileset file="${eclipse.plugins.win32}/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar"/>
        </copy>
        <copy todir="${product.win32}/plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.0.3.R33x_v20080118">
            <fileset dir="${eclipse.plugins.win32}/org.eclipse.equinox.launcher.win32.win32.x86_1.0.3.R33x_v20080118"/>
        </copy>
         <copy todir="${product.win32}">
            <fileset file="${eclipse.plugins.win32}/cubridmanager.exe"/>
            <fileset file="${eclipse.plugins.win32}/.eclipseproduct"/>
         	<fileset file="${eclipse.plugins.common}/cubridmanager.ini"/>
        </copy>
         <copy todir="${product.win32}/configuration">
            <fileset file="${eclipse.plugins.win32}/config.ini"/>
        </copy>
    </target>

    <target depends="build" name="linux-gtk">
    	<mkdir dir="${product.linux-gtk}/plugins"/>
    	<mkdir dir="${product.linux-gtk}/configuration"/>
    	<jar jarfile="${product.linux-gtk}/plugins/cubridmanager_8.jar" basedir="${out}" manifest="${cubridmanager.location}/META-INF/MANIFEST.MF"/>
        <copy todir="${product.linux-gtk}/plugins/">
            <fileset dir="${eclipse.plugins.common}"/>
            <fileset file="${eclipse.plugins.linux-gtk}/org.eclipse.swt.gtk.linux.x86_3.3.2.v3349.jar"/>
        </copy>
        <copy todir="${product.linux-gtk}/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.0.3.R33x_v20080118">
            <fileset dir="${eclipse.plugins.linux-gtk}/org.eclipse.equinox.launcher.gtk.linux.x86_1.0.3.R33x_v20080118"/>
        </copy>
         <copy todir="${product.linux-gtk}">
            <fileset file="${eclipse.plugins.linux-gtk}/cubridmanager"/>
            <fileset file="${eclipse.plugins.linux-gtk}/.eclipseproduct"/>
         	<fileset file="${eclipse.plugins.common}/cubridmanager.ini"/>
        </copy>
	<chmod perm="ugo+x">
            <fileset file="${product.linux-gtk}/cubridmanager"/>
	</chmod>
         <copy todir="${product.linux-gtk}/configuration">
            <fileset file="${eclipse.plugins.linux-gtk}/config.ini"/>
        </copy>
    </target>

    <target depends="win32,linux-gtk" name="all">
    </target>
</project>
