[WebHelp]
SyncTocTooltip=Sync TOC
InTopicSearchBtnText=Go
JS_alert_InvalidExpression_3=Help
FtsInputPrompt=Type in the word(s) to search for:
Done=Done
MergeError1=The merged Help system
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_cantLoadProject=Can't load project:
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
nls_body_instruction=Enter your question in the text box above, then click GO.
ToolBarSearchBtnText=Go
SuggestViewNoFrameMessage=To view the Help system without frames click on this
Hide_Navigation_Component=Hide Navigation Component
FtsBtnText=Go
Title=Title
TopicsFound=Topics Found
LoadingContentsData=Loading, click here to cancel...
Definition=Definition:
CompletingContents=Completing Contents...
GeneratedBy=Generated by
PoweredBy=Powered by
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
IndexSelectTopicLabel=Select a topic, then click Display
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
CantSearch=Cannot search for that phrase.
LoadingIndex=Loading Index...
LoadingData=Loading data, please wait...
Show_Navigation_Component=Show Navigation Component
Book=Book
nls_body_empty=Sorry, we were unable to find a good answer for your question.
nls_button_go_hint=Go Search
FtsMaxResult=Search results per page
FtsHilitePrompt=Highlight search results
Find=Find
CantOpenURLorFile=Can't open URL or file
Print=Print
About=About
Author=Author
IndexSelectTopicTitle=Select a Topic
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
LoadingTOCItem=Loading Table of Contents:
Display=Display
Cancel=Cancel
IndexSelectTopicError=Please select a topic.
nls_edit_label=Type in your question:
SearchLabel=Search
Canceled=Canceled
RelateTopicListPrompt=Click a topic, then click Display.
NextTooltip=Next Topic
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
TopicsNotFound=No Topics Found.
PreTooltip=Previous Topic
SearchPrompt=- Search -
IndexBtnText=Go
Rank=Rank
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
LoadingContents=Loading contents, please wait...
Term=Term:
Remote_Page=Remote Page
WebSearch=WebSearch
LoadingFTS=Reading Search Data...
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
JS_alert_appletNotLoad=Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
IndexInputPrompt=Type in the keyword to find:
Page=Page
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
SuggestViewNoFrameMsg2=hyperlink.
nls_button_go_text=Go
JS_alert_InvalidExpression_2=Click
Searching=Searching...
[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[Common]
Prev=<<
Hide=Hide
Logo/Author=Powered By
Next=>>
SyncToc=SyncToc
Seperate=|
Contents=Contents
Disabled Prev=<<
Glossary=Glossary
Search=Search
Disabled Next=>>
Show=Show
Index=Index
[BrowseSequence]
NextCaption=Next
PreCaption=Previous
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
[GlossaryTab]
TermCaption=&Term
DefinitionCaption=&Definition For:
TabCaption=&Glossary
[PrintedDoc]
TableOfContents=Table of Contents
TocPageTitleStyleName=Table of Contents Page Title
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
ChapterFileNamePrefix=Chapter_
TitlePage=Title Page
TitlePageTitleStyleName=Title Page Title
CrossReferencePrefix=See
GlossaryDefinitionStyleName=Glossary Definition
TitlePageFileName=Chapter__Title_Page.doc
[AdobeAIR]
AboutBoxHelpID=Help ID:
PrintThisCategory=Print this Category
NoUpdatePresent=No Update is available
RSSUnReadLabel=Unread
RSSReadLabel=Read
DownloadingUpdate=Downloading Updates...
OpenInBrowser=Open in Browser
CommentBoxSortCommentButton=Sort
CommentBoxShowCommentButton=Show
CommentBoxShowReviewerMenu=Reviewer
CommentBoxSendServerMessage=Comments sent to the shared location
PreferenceDlgShowBreadCrumb=Show Breadcrumbs
FavoriteDeleteTopic=Delete
CommentBoxDeleteCommentButton=Delete
CommentBoxInvalidXML=Invalid XML file
ViewerDialogYesButton=Yes
ViewerDialogCancelButton=Cancel
IndexSearchText=Type in keywords to search
OpenInNewTab=Open in new tab
CloseAppButton=Close
MarkAsRead=Mark as Read
CommentBoxShowTopicMenu=Topic
CommentBoxFileError=Error while accessing shared comment file
CommentBoxCommentTitle=Comments
PreferenceDlgCheckForUpdate=Check for Updates
PreferenceBoxDialogTitle=Preferences
AboutBoxDialogTitle=About
LoadingNewTabMsg=Loading...
AddNewFavoriteMenu=Add Link
CommentBoxAddCommentHereText=Add Comments here
CommentBoxSendRcvCommentButtonToolTip=Send and Receive Comments
CommentBoxAddCommentButton=Add
PreferenceDlgReviewerName=Reviewer Name
PreferenceDlgAutoUpdateContent=Auto Update Content
PreferenceDialogCommentsDeleteMsg=Do you want to delete all the comments?
AboutButtonTitle=About
PrintSequence=Print Sequence
AddToFavoriteMenuItem=Add to Links
SearchTextInputToolTip=Enter text to search
PrintAlertTitle=Print
NewBookmarkName=Link Name
CommentBoxSortCommentButtonToolTip=Sort Comments based on
CommentBoxShowCommentButtonToolTip=Show Comments based on
CommentBoxSyncMessage=Send/Receive for comments completed
PreferenceDialogCommentTabTitle=Comment
AboutBoxVersionID=Version ID:
PrintThisPage=Print this Page
PreferenceDlgCommentSyncLocation=Folder Location:
PreferenceDlgChkCommentLocation=Use default location to sync comments
PreferenceDialogBrowseButtonTitle=Browse
EditOption=Edit
PreferenceDlgDeleteAllComments=Delete all Comments
UpdateAvailable=An Update is available. Do you want to update now?
NoUpdateLocationSpecified=Update location is not present
NewRSSFeedURL=RSS Feed URL:
PreferenceDlgShowBrowseSequence=Show Browse Sequence
PreferenceDlgOpenInNewTab=Open Help topics in new tab
FavoriteRenameTopic=Rename
FavoriteDisplayTopic=Display
SearchResultDefaultBookmark=Search Results for 
InstallationStarted=Starting Installation...
ErrorInDownloadingUpdate=Error encountered while downloading
FavoriteInvalidNameError=Invalid Name
CommentBoxCommentsAddEmptyError=Cannot add empty comments
FavoriteDeleteButtonTitle=Delete
GlossaryDefinitionBoxTitle=Glossary Definition
GenericDeleteMsg=Do you want to delete selected item?
NewBookmarkURL=Link URL
MinimizeAppButton=Minimize
NewRSSFeedName=RSS Feed Name:
CommentBoxSendRcvCommentButton=Send and Receive
CommentBoxAddCommentButtonToolTip=Toggle comments box
CommentBoxSaveXMLFileDlg=Save Comments XML File
PreferenceDlgCheckUpdateButton=Check Now
ErrorWhileUpdating=Error occurred while updating
ErrorInInstallingUpdate=Error encountered during installation
MaximizeAppButton=Maximize
RSSRefreshLabel=Refresh
NewRSSFeedDlgTitle=Add New RSS Feed
CommentBoxSaveCommentText=Add Comments:
CommentBoxShowCommentForCurrentTopic=Comments for Topic
CommentBoxSendToFileMenu=Send to File
CommentBoxReceiveServerMessage=Comments received from the shared location
PreferenceDialogAllCommentsDeleted=All Comments are deleted
ViewerDialogOKButton=OK
NewBookmarkDlgTitle=Add New Link
UpdateAvailableWithVersion=An Update to version %s is available. Do you want to update now?
CommentBoxDeleteCommentButtonToolTip=Delete selected Comment
CommentBoxRecieveFromFileMenu=Receive from File
CommentBoxSendToServerMenu=Send to Server
PreferenceDlgUseOfflineHelp=Use Offline Help
PreferenceDialogContentTabTitle=General
ShowHideButtonToolTip=Show/Hide
CommentPodToggleToolTip=Toggle Comments pod
FavoritesTopMenuToolTip=Add or View Favorites
SearchButtonToolTip=Press Ctrl+Enter to open search results in new tab
NewSearchTabTitle=Search Results
NewUpdateAvailableMsg=New Update
CheckingforUpdateMsg=Checking for Updates...
MarkAsUnread=Mark as Unread
OpenURL=Open URL
CommentBoxSaveCommentTextToolTip=Write Comments you want to add
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Add RSS Feed
FavoriteMessageTitle=Favorites
FavoriteAlredyExists=already exists in Favorites
EditRSSFeedDlgTitle=Edit RSS Feed
PreferenceDlgHighLightSearch=Highlight search results
CommentImportFileDlgTitle=Select Comment XML File to Import
CommentBoxSaveButton=Save
CommentBoxCommentFileMismatchError=Help ID does not match,  cannot import comments
FavoriteAddFolder=Add Folder
FavoriteFeedsButtonTitle=RSS Feeds
ViewFavoriteMenuItem=View Favorites
BrowseSequenceBoxTitle=How Do I
newFolderName=New Folder
PrintEntireHelpConfirmation=Do you want to print all the topics?
ErrorShowingHelpFile=Error in accessing help file
RSSNoneLabel=None
CommentShowCurrentMenuItem=Current
CommentBoxShowCommentReviewerMenu=Comments by Reviewer
CommentBoxShowDateMenu=Date
CommentBoxRecieveFromServerMenu=Receive from Server
CommentBoxConnectionError=Cannot access shared location for comments
PreferenceDlgDeleteCommentButton=Delete All
PreferenceButtonTitle=Preferences
PrintEntireHelp=Print entire Help
EditBookmarkDlgTitle=Edit Link
UpdateMsgTitle=Auto Update
SearchResultError=No search results found
RSSSelectLabel=Select:
CommentBoxSaveButtonToolTip=Click to add comments to database
CommentShowAllMenuItem=All
PreferenceDialogUserNameError=Please specify valid reviewer name
PreferenceDlgUseLoginName=Always use Log-in name for Reviewer name
AboutBoxDescription=Description:
FavoriteLinksButtonTitle=Links
PrintMenuOptionsToolTip=Print Menu
Favorites=Favorites
ServerConnectionError=No connection available to server, switching to offline mode
