SRC = dict/dict.c dict/hashtable.c libcubmemc.c 
SOBJ =  $(SRC:%.c=%.So)

LIB_NAME = cubmemc
S_LIB = lib$(LIB_NAME).so

CC = gcc
CFLAGS = -Wall -DNDEBUG -g -I##libmemcached include path## -I##cubrid include path##
LINK_OPT = -L##libmemcached library path## -lmemcached -L##cubrid library path## -lcubridcs

LIBVER = 1
SHLIB = $(S_LIB).$(LIBVER)

all : $(S_LIB)

$(S_LIB) : $(SOBJ) 
	$(CC) -shared -o $(S_LIB) $(SOBJ) $(LINK_OPT)

%.So : %.c
	$(CC) $(CFLAGS) -fPIC -DPIC -c $(<) -o $(@)

.PHONY : clean
clean :
	rm -f $(SOBJ) $(S_LIB) tags cscope.*

tag :
	bash tag.sh
