#
# Copyright (C) 2008 Search Solution Corporation. All rights reserved by Search Solution. 
#
#   This program is free software; you can redistribute it and/or modify 
#   it under the terms of the GNU General Public License as published by 
#   the Free Software Foundation; version 2 of the License. 
#
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#  GNU General Public License for more details. 
#
#  You should have received a copy of the GNU General Public License 
#  along with this program; if not, write to the Free Software 
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA 
#

#
# cubrid_ha.conf
#

# For complete information on parameters, see the CUBRID
# Database Administration Guide chapter on System Parameters

#[common]
#ha_port_id=59901
#ha_node_list=foo@apple:banana
#ha_db_list=tdb
#ha_apply_max_mem_size=300
#ha_copy_sync_mode=sync:sync
#ha_copy_log_max_archives=1

ha_port_id=33353
ha_node_list=testha@PaulPc:cubrid-build2
ha_db_list=testha
ha_apply_max_mem_size=300
ha_copy_sync_mode=sync:sync
