#
#  Copyright 2008 Search Solution Corporation
#  Copyright 2016 CUBRID Corporation
# 
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# 
#

# For complete information on parameters, see the CUBRID
# Database Administration Guide chapter on System Parameters

# cubrid.conf

# Service section - a section for 'cubrid service' command
[service]

# The list of processes to be started automatically by 'cubrid service start' command
# Any combinations are available with server, broker, manager, heartbeat and gateway
service=server,broker,manager

# The list of database servers in all by 'cubrid service start' command.
# This property is effective only when the above 'service' property contains 'server' keyword.
#server=foo,bar

# Common section - properties for all databases
# This section will be applied before other database specific sections.
[common]

# Read the manual for detailed description of system parameters
# Manual > Performance Tuning > Database Server Configuration > Default Parameters

# Size of data buffer are using K, M, G, T unit
data_buffer_size=512M

# Size of log buffer are using K, M, G, T unit
log_buffer_size=256M

# Size of sort buffer are using K, M, G, T unit
# The sort buffer should be allocated per thread.
# So, the max size of the sort buffer is sort_buffer_size * max_clients.
sort_buffer_size=2M

# The maximum number of concurrent client connections the server will accept.
# This value also means the total # of concurrent transactions.
max_clients=100

# TCP port id for the CUBRID programs (used by all clients).
cubrid_port_id=1523

# The createdb and addvoldb create a volume file of 'db_volume_size' size
# if don't have any options about size.
db_volume_size=512M

# The createdb creates a log volume file of 'log_volume_size' size
# if don't have any options about size.
log_volume_size=512M

# The log_max_archives parameter configures the maximum number of archive log files kept.
# To completely recover the database from the media failures with a backup,
# the archive log volumes that was archived from the backup must be kept.
# Tune this parameter with the enough number of archive logs to cope with a media failure.
#
# log_max_archives=2147483647
log_max_archives=0 

# for deduplicate (-1 ~ 14, -1 forces explicit statements to also be ignored.)
deduplicate_key_level=-1
print_index_detail=no

