# cubrid.conf.small
# This example configuration is basis of the follow machine.
# CPU 1 Core, MEM 1GBytes, ATA HDD

COMMENT_THIS_LINE = TO_USE_THIS_CONFIGURATION

# Service section - a section for 'cubrid service' command
[service]

# The list of processes to be started automatically by 'cubrid service start' command
# Any combinations are available with server, broker, manager and heartbeat.
service=server,broker,manager

# The list of database servers in all by 'cubrid service start' command.
# This property is effective only when the above 'service' property contains 'server' keyword.
#server=foo,bar

# Common section - properties for all databases
# This section will be applied before other database specific sections.
[common]

# Read the manual for detailed description of system parameters
# Manual > Performance Tuning > Database Server Configuration > Default Parameters

# Size of data buffer are using K, M, G, T unit
data_buffer_size=256M

# Size of log buffer are using K, M, G, T unit
log_buffer_size=2M

# Size of sort buffer are using K, M, G, T unit
# The sort buffer should be allocated per thread.
# So, the max size of the sort buffer is sort_buffer_size * max_clients.
sort_buffer_size=1M

# The maximum number of concurrent client connections the server will accept.
# This value also means the total # of concurrent transactions.
max_clients=50

# TCP port id for the CUBRID programs (used by all clients).
cubrid_port_id=1523

