<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="Java Stored Procedure Server" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!--
    ================
    Build properties
    ================
    -->
    <property name="src.dir" value="src/jsp"/>
    <property name="build.dir" value="build"/>
    <property name="report.dir" value="report"/>
    <property name="classes.dir" location="${build.dir}/classes"/>

    <property name="test.src.path" value="com/cubrid/jsp/test"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="test.reports.dir" location="${report.dir}/test-reports"/>

    <property name="plcsql.antlr.lexer" value="${src.dir}/antlr4/PcsLexer.g4"/>
    <property name="plcsql.antlr.grammar" value="${src.dir}/antlr4/PcsParser.g4"/>
    <property name="plcsql.antlr.sql" value="${src.dir}/antlr4/SqlParser.g4"/>
    <property name="plcsql.antlrgen.dir" value="antlrgen"/>
    <property name="plcsql.lib.path" value="com/cubrid/plcsql/lib"/>
    <property name="plcsql.lib.sp.path" value="${plcsql.lib.path}/sp"/>
    <property name="plcsql.lib.classes.dir" location="${build.dir}/plcsql-lib-classes"/>

    <property name="ivy.reports.dir"  location="${report.dir}/ivy-reports"/>

    <property name="external.dir" value="external"/>
    <property name="ivy.install.version" value="2.4.0" />
    <property name="ivy.install.dir" value="${external.dir}"/>

    <property name="dist.main.class" value="com.cubrid.jsp.Server"/>
    <property name="dist.main.jar" value="jspserver.jar"/>
    <property name="dist.splib.jar" value="splib.jar"/>
    <property name="dist.lib" value="lib"/>

    <!--
    ===========
    Ivy setup
    ===========
    -->
    <target name="init-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.install.dir}" includes="*.jar"/>
        </path>

        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!--
    ===========
    Build setup
    ===========
    -->
    <target name="init" depends="init-ivy">
        <ivy:resolve/>

        <ivy:report todir="${ivy.reports.dir}" graph='false' xml='false'/>

        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="runtime.path" conf="runtime"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${plcsql.lib.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
        <mkdir dir="${ivy.reports.dir}"/>
    </target>

    <target name="compile" depends="init">

        <ivy:retrieve pattern="${dist.lib}/[artifact]-[revision].[ext]" conf="runtime"/>

        <!-- run ANTLR to generate Java files from its grammar files -->
        <delete dir="${plcsql.antlrgen.dir}"/>
        <mkdir dir="${plcsql.antlrgen.dir}"/>
        <java classname="org.antlr.v4.Tool" failonerror= "true" classpathref="runtime.path"
                args="-listener -visitor -o ${plcsql.antlrgen.dir}">
            <arg value="${plcsql.antlr.lexer}"/>
            <arg value="${plcsql.antlr.grammar}"/>
            <arg value="${plcsql.antlr.sql}"/>
        </java>

        <javac destdir="${classes.dir}" source="1.8" target="1.8" includeantruntime="no" encoding="UTF-8" debug="true" classpathref="runtime.path">
            <src path="${src.dir}"/>
            <src path="${plcsql.antlrgen.dir}"/>
            <include name="**/*.java"/>
            <exclude name="${test.src.path}/*.java"/>
            <exclude name="${plcsql.lib.sp.path}/*.java"/>
        </javac>

        <javac destdir="${plcsql.lib.classes.dir}" source="1.8" target="1.8" includeantruntime="no" encoding="UTF-8" debug="true">
            <src path="${src.dir}"/>
            <include name="${plcsql.lib.path}/**/*.java"/>
        </javac>
    </target>

    <target name="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${external.dir}"/>
            <fileset dir="${build.dir}"/>
            <fileset dir="${report.dir}"/>
            <fileset file="${dist.main.jar}"/>
        </delete>
    </target>

    <target name="test-junit" depends="init">
        <ivy:retrieve pattern="${dist.lib}/[artifact]-[revision].[ext]" conf="test"/>
        <javac srcdir="${src.dir}" destdir="${test.classes.dir}" source="1.8" target="1.8" includeantruntime="no" encoding="UTF-8" classpathref="test.path">
            <include name="${test.src.path}/*.java"/>
        </javac>

        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="runtime.path" />
            <classpath refid="test.path" />
            <classpath path="${test.classes.dir}" />
            <classpath path="${classes.dir}" />
            <formatter type="xml"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${src.dir}">
                    <include name="${test.src.path}/*.java"/>
                </fileset>
            </batchtest>
        </junit>

        <mkdir dir="${test.reports.dir}/html"/>
        <junitreport todir="${test.reports.dir}/html">
            <fileset dir="${test.reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
        </junitreport>
    </target>

    <target name="dist" depends="compile">
        <manifestclasspath property="jar.classpath" jarfile="${dist.main.jar}">
            <classpath>
                <fileset dir="${dist.lib}" includes="*.jar"/>
            </classpath>
        </manifestclasspath>

        <jar jarfile="${dist.main.jar}" basedir="${classes.dir}">
            <manifest>
                    <attribute name="Main-Class" value="${dist.main.class}"/>
                    <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>

        <jar jarfile="${dist.splib.jar}" basedir="${plcsql.lib.classes.dir}"/>
    </target>
</project>
