<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="Java Stored Procedure Server" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant" >
    
    <!--
    ================
    Build properties
    ================
    -->
    <property name="src.dir" value="src/jsp"/>
    <property name="build.dir" value="bin"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="ivy.reports.dir"  location="${build.dir}/ivy-reports"/>

    <property name="dist.main.class" value="com.cubrid.jsp.Server"/>
    <property name="dist.jar" value="jspserver.jar"/>
    <property name="dist.lib" value="lib"/>

    <!--
    ===========
    Build setup
    ===========
    -->
    <target name="init">
        <ivy:resolve/>

        <ivy:report todir="${ivy.reports.dir}" graph='false' xml='false'/>

        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="runtime.path" conf="runtime"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${ivy.reports.dir}"/>
        <mkdir dir="src-jsp"/>

        <copy todir="src-jsp">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src-jsp" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="no" encoding="UTF-8" debug="true" classpathref="runtime.path">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="src-jsp"/>
            <fileset dir="${ivy.reports.dir}"/>
            <fileset dir="${test.classes.dir}"/>
            <fileset dir="${classes.dir}"/>
            <fileset dir="${build.dir}"/>
            <fileset file="*.jar"/>
        </delete>
    </target>

    <target name="dist" depends="compile">
        <ivy:retrieve pattern="${dist.lib}/[artifact]-[revision].[ext]" conf="runtime"/>
        
        <manifestclasspath property="jar.classpath" jarfile="${dist.jar}">
            <classpath>
                <fileset dir="${dist.lib}" includes="*.jar"/>
            </classpath>
        </manifestclasspath>

        <jar jarfile="${dist.jar}" basedir="${classes.dir}">
            <manifest>
                    <attribute name="Main-Class" value="${dist.main.class}"/>
                    <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>
</project>
