<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.cubrid" module="cubrid-jsp"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="cubrid" name="cubrid-jdbc" rev="11.1.1.0028" conf="runtime->default"/>
    </dependencies>
</ivy-module>
