<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.cubrid" module="cubrid-jsp"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="cubrid" name="cubrid-jdbc" rev="latest.integration" conf="runtime->default"/>
        <dependency org="com.kohlschutter.junixsocket" name="junixsocket-core" rev="2.6.2" conf="runtime->default"/>
        <dependency org="com.kohlschutter.junixsocket" name="junixsocket-server" rev="2.6.2" conf="runtime->default"/>
    </dependencies>
</ivy-module>
