<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.cubrid" module="cubrid-jsp"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.antlr" name="antlr4" rev="4.9.3" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-text" rev="1.9" conf="runtime->default"/>
        <dependency org="cubrid" name="cubrid-jdbc" rev="latest.integration" conf="runtime->default"/>
        <dependency org="com.kohlschutter.junixsocket" name="junixsocket-core" rev="2.4.0" conf="runtime->default"/>
        <dependency org="com.kohlschutter.junixsocket" name="junixsocket-server" rev="2.4.0" conf="runtime->default"/>
        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
        <dependency org="org.apache.ant" name="ant-junit4" rev="1.10.12" conf="test->default"/>
    </dependencies>
</ivy-module>
