
#
# Copyright (C) 2008 Search Solution Corporation. All rights reserved by Search Solution. 
#
#   This program is free software; you can redistribute it and/or modify 
#   it under the terms of the GNU General Public License as published by 
#   the Free Software Foundation; either version 2 of the License, or 
#   (at your option) any later version. 
#
#  This program is distributed in the hope that it will be useful, 
#  but WITHOUT ANY WARRANTY; without even the implied warranty of 
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#  GNU General Public License for more details. 
#
#  You should have received a copy of the GNU General Public License 
#  along with this program; if not, write to the Free Software 
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#

ldmldir = @CUBRID_SHLOCALESDIR@/data/ldml

dist_ldml_DATA = cubrid_de_DE.xml cubrid_es_ES.xml cubrid_fr_FR.xml cubrid_it_IT.xml cubrid_ja_JP.xml cubrid_km_KH.xml cubrid_ko_KR.xml cubrid_tr_TR.xml cubrid_vi_VN.xml cubrid_zh_CN.xml cubrid_ro_RO.xml common_collations.xml

