<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project default="dist-cubrid" name="CUBRID JDBC Driver">
    <property name="cubrid-jar-file" value="JDBC-${version}-cubrid.jar"/>
    <property name="mysql-jar-file" value="JDBC-${version}-cubrid-mysql.jar"/>
    <property name="oracle-jar-file" value="JDBC-${version}-cubrid-oracle.jar"/>
    <property name="bin-cubrid" value="bin-cubrid"/>
    <property name="bin-mysql" value="bin-mysql"/>
    <property name="bin-oracle" value="bin-oracle"/>
    <property name="src-cubrid" value="src-cubrid"/>
    <property name="src-mysql" value="src-mysql"/>
    <property name="src-oracle" value="src-oracle"/>
    <property name="src" value="."/>

    <target name="init">
        <available property="jdk1.3+" classname="java.lang.StrictMath"/>
        <available property="jdk1.4+" classname="java.lang.CharSequence"/>
        <available property="jdk1.5+" classname="java.lang.Readable"/>
        <available property="jdk1.6+" classname="java.sql.NClob"/>

        <condition property="isUnderJDK6">
            <not>
                <equals arg1="${jdk1.6+}" arg2="true" />
            </not>
        </condition>

        <condition property="isJDK6">
            <equals arg1="${ant.java.version}" arg2="1.6" />
        </condition>

        <mkdir dir="src"/>
        <copy todir="src">
            <fileset dir="${src}" excludes="**/.svn">
                <include name="cubrid/**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="init-jdk6" depends="init" if="isUnderJDK6">
        <copy todir="src">
            <fileset dir="${src}" excludes="**/.svn">
                <include name="java/**/*.java"/>
                <include name="javax/**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${bin-cubrid}"/>
            <fileset dir="${bin-mysql}"/>
            <fileset dir="${bin-oracle}"/>
            <fileset dir="src"/>
            <fileset dir="${src-cubrid}"/>
            <fileset dir="${src-mysql}"/>
            <fileset dir="${src-oracle}"/>
            <fileset file="*.jar"/>
        </delete>
    </target>

    <target name="dist-cubrid" depends="build-cubrid">
        <jar jarfile="${cubrid-jar-file}">
        <fileset dir="${bin-cubrid}"/>
        <fileset file="${src}/sql-error-codes.xml"/>
        <fileset file="src/CUBRID-JDBC-*"/>
    </jar>
    </target>

    <target name="dist-mysql" depends="build-mysql">
        <jar jarfile="${mysql-jar-file}">
        <fileset dir="${bin-mysql}"/>
        <fileset file="${src}/sql-error-codes.xml"/>
        <fileset file="src/CUBRID-JDBC-*"/>
    </jar>
    </target>

    <target name="dist-oracle" depends="build-oracle">
        <jar jarfile="${oracle-jar-file}">
        <fileset dir="${bin-oracle}"/>
        <fileset file="${src}/sql-error-codes.xml"/>
        <fileset file="src/CUBRID-JDBC-*"/>
    </jar>
    </target>

    <target name="build-cubrid" depends="compile-cubrid">
    </target>
    <target name="build-mysql" depends="compile-mysql">
    </target>
    <target name="build-oracle" depends="compile-oracle">
    </target>

    <target name="compile-cubrid" depends="src-cubrid">
        <javac destdir="${bin-cubrid}" target="1.5" encoding="EUC-KR" debug="true" debuglevel="lines,source" deprecation="off">
            <src path="${src-cubrid}"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compile-mysql" depends="src-mysql">
        <javac destdir="${bin-mysql}" target="1.5" encoding="EUC-KR" debug="true" debuglevel="lines,source" deprecation="off">
            <src path="${src-mysql}"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compile-oracle" depends="src-oracle">
        <javac destdir="${bin-oracle}" target="1.5" encoding="EUC-KR" debug="true" debuglevel="lines,source" deprecation="off">
            <src path="${src-oracle}"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="src-cubrid" depends="init-jdk6">
        <mkdir dir="${bin-cubrid}"/>
        <mkdir dir="${src-cubrid}"/>
        <copy file="src/CUBRID-JDBC-${version}" tofile="${src-cubrid}/CUBRID-JDBC-${version}"/>
        <copy todir="${src-cubrid}" filtering="true">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
            <filterset>
                <filter token="JDBC_DRIVER_VERSION_STRING" value="${version}"/>
            </filterset>
        </copy>
        <jar jarfile="JDBC-${version}-cubrid-src.jar">
            <fileset dir="${src-cubrid}"/>
            <fileset file="${src}/sql-error-codes.xml"/>
            <fileset file="src/CUBRID-JDBC-*"/>
        </jar>
    </target>

    <target name="src-mysql" depends="init-jdk6">
        <mkdir dir="${bin-mysql}"/>
        <mkdir dir="${src-mysql}/cubrid/jdbc/mysql"/>
        <copy file="src/CUBRID-JDBC-${version}" tofile="${src-mysql}/CUBRID-JDBC-${version}"/>
        <copy todir="${src-mysql}/cubrid/jdbc/mysql" filtering="true">
            <fileset dir="src/cubrid/jdbc">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="src/cubrid">
                <include name="sql/**/*.java"/>
            </fileset>
            <filterset>
                <filter token="JDBC_DRIVER_VERSION_STRING" value="${version}"/>
            </filterset>
        </copy>
        <copy todir="${src-mysql}" filtering="true">
            <fileset dir="src">
                <include name="java/**/*.java"/>
                <include name="javax/**/*.java"/>
            </fileset>
        </copy>

        <exec executable="find">
            <arg value="${src-mysql}"/>
            <arg value="-name"/>
            <arg value="*.java"/>
            <arg value="-exec"/>
            <arg value="sed"/>
            <arg value="--in-place"/>
            <arg value="-e"/>
            <arg value="s/cubrid.jdbc.driver/cubrid.jdbc.mysql.driver/g"/>
            <arg value="{}"/>
            <arg value=";"/>
        </exec>
        <exec executable="find">
            <arg value="${src-mysql}"/>
            <arg value="-name"/>
            <arg value="*.java"/>
            <arg value="-exec"/>
            <arg value="sed"/>
            <arg value="--in-place"/>
            <arg value="-e"/>
            <arg value="s/cubrid.jdbc.jci/cubrid.jdbc.mysql.jci/g"/>
            <arg value="{}"/>
            <arg value=";"/>
        </exec>
        <exec executable="find">
            <arg value="${src-mysql}"/>
            <arg value="-name"/>
            <arg value="*.java"/>
            <arg value="-exec"/>
            <arg value="sed"/>
            <arg value="--in-place"/>
            <arg value="-e"/>
            <arg value="s/cubrid.sql/cubrid.jdbc.mysql.sql/g"/>
            <arg value="{}"/>
            <arg value=";"/>
        </exec>

        <jar jarfile="JDBC-${version}-cubrid-mysql-src.jar">
            <fileset dir="${src-mysql}"/>
            <fileset file="${src}/../sql-error-codes.xml"/>
            <fileset file="src/CUBRID-JDBC-*"/>
        </jar>
    </target>

    <target name="src-oracle" depends="init-jdk6">
        <mkdir dir="${bin-oracle}"/>
        <mkdir dir="${src-oracle}/cubrid/jdbc/oracle"/>
        <copy file="src/CUBRID-JDBC-${version}" tofile="${src-oracle}/CUBRID-JDBC-${version}"/>
        <copy todir="${src-oracle}/cubrid/jdbc/oracle" filtering="true">
            <fileset dir="src/cubrid">
                <include name="**/*.java"/>
            </fileset>
            <filterset>
                <filter token="JDBC_DRIVER_VERSION_STRING" value="${version}"/>
            </filterset>
        </copy>
        <copy todir="${src-oracle}" filtering="true">
            <fileset dir="src">
                <include name="java/**/*.java"/>
                <include name="javax/**/*.java"/>
            </fileset>
        </copy>

        <exec executable="find">
            <arg value="${src-oracle}"/>
            <arg value="-name"/>
            <arg value="*.java"/>
            <arg value="-exec"/>
            <arg value="sed"/>
            <arg value="--in-place"/>
            <arg value="-e"/>
            <arg value="s/cubrid.jdbc.driver/cubrid.jdbc.oracle.driver/g"/>
            <arg value="{}"/>
            <arg value=";"/>
        </exec>
        <exec executable="find">
            <arg value="${src-oracle}"/>
            <arg value="-name"/>
            <arg value="*.java"/>
            <arg value="-exec"/>
            <arg value="sed"/>
            <arg value="--in-place"/>
            <arg value="-e"/>
            <arg value="s/cubrid.jdbc.jci/cubrid.jdbc.oracle.jci/g"/>
            <arg value="{}"/>
            <arg value=";"/>
        </exec>
        <exec executable="find">
            <arg value="${src-oracle}"/>
            <arg value="-name"/>
            <arg value="*.java"/>
            <arg value="-exec"/>
            <arg value="sed"/>
            <arg value="--in-place"/>
            <arg value="-e"/>
            <arg value="s/cubrid.sql/cubrid.jdbc.oracle.sql/g"/>
            <arg value="{}"/>
            <arg value=";"/>
        </exec>

        <jar jarfile="JDBC-${version}-cubrid-oracle-src.jar">
            <fileset dir="${src-oracle}"/>
            <fileset file="${src}/../sql-error-codes.xml"/>
            <fileset file="src/CUBRID-JDBC-*"/>
        </jar>
    </target>
</project>

