<?xml version="1.0" encoding="UTF-8"?>
<project name="NBench2" default="compile">
	<description> NBench2 Builder </description>
	<property name="src" location="src/" />
	<property name="build" location="bin/" />
	<property name="dist" location="dist/" />
	<property name="release" value="nbench-0.9" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Build NBench2">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/repository" />
		<mkdir dir="${dist}/lib" />
		<delete file="${dist}/lib/${release}.jar" />
		<jar jarfile="${dist}/lib/${release}.jar" basedir="${build}" />

		<copy todir="${dist}/repository">
			<fileset dir="repository" includes="**/*" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="lib" includes="**/*.jar" />
		</copy>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

	<target name="dist-clean" description="clean up">
		<delete dir="${dist}" />
	</target>
</project>
