Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Application
Bundle-SymbolicName: com.cubrid.cubridmanager.app;singleton:=true
Bundle-Version: 8.2.0
Bundle-Activator: com.cubrid.cubridmanager.app.CubridManagerAppPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cubrid.cubridmanager.core,
 com.cubrid.cubridmanager.help,
 com.cubrid.cubridmanager.ui,
 org.apache.log4j
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.cubrid.cubridmanager.app

