// $Id: config.w32 261548 2010-09-20 13:37:29Z fanyifan $
// vim:ft=javascript

ARG_WITH("cubrid", "CUBRID support", "no");

if (PHP_CUBRID != "no") {
  cubrid_lib_paths = PHP_PHP_BUILD + "\\lib\\cubrid;";
  cubrid_include_paths = PHP_PHP_BUILD + "\\include\\cubrid;"

  if (PHP_CUBRID != "yes") {
    cubrid_lib_paths += PHP_CUBRID + "\\lib;";
    cubrid_include_paths += PHP_CUBRID + "\\include;";
  }

  if (CHECK_LIB("cascci.lib", "cubrid", cubrid_lib_paths) && 
      CHECK_HEADER_ADD_INCLUDE("cas_cci.h", "CFLAGS_CUBRID", cubrid_include_paths)) { 
    EXTENSION("cubrid", "php_cubrid.c"); 
    AC_DEFINE('HAVE_CUBRID', 1, 'Have CUBRID library');
  } else { 
    WARNING("cubrid not enabled; libraries and headers not found");
  }
}
