Manifest-Version: 1.0
Import-Package: org.apache.commons.logging;resolution:=optional,org.ap
 ache.commons.logging.impl;resolution:=optional
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: tomcatwrapper.jar,catalina.jar,bootstrap.jar,commons
 -beanutils.jar,commons-collections.jar,commons-digester.jar,commons-l
 ogging-api.jar,commons-modeler.jar,jakarta-regexp-1.3.jar,jasper-comp
 iler.jar,jasper-runtime.jar,mx4j-jmx.jar,naming-common.jar,naming-fac
 tory.jar,naming-resources.jar,servlet.jar,servlets-common.jar,servlet
 s-default.jar,servlets-invoker.jar,servlets-manager.jar,tomcat-coyote
 .jar,tomcat-http11.jar,tomcat-util.jar
Export-Package: org.eclipse.tomcat.internal;x-internal:=true,org.eclip
 se.tomcat.internal.extensions
Bundle-Version: 4.1.230.v20070531
Require-Bundle: org.eclipse.help.appserver;bundle-version="[3.1.0,4.0.
 0)",org.apache.ant;bundle-version="[1.6.5,2.0.0)";resolution:=optiona
 l,org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-SymbolicName: org.eclipse.tomcat; singleton:=true
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: tomcat-http11.jar
SHA1-Digest: y+rzlgTxDIoNh7FTeEXnLP4Z+i0=

Name: about_files/mx4j.license
SHA1-Digest: H/fTl7JO/UqoBrlJ8vbuhxaQl/4=

Name: naming-common.jar
SHA1-Digest: r9S1z364jEHy/5/9XJJgYA/w3P4=

Name: tomcatwrapper.jar
SHA1-Digest: 3XZJfeFIb3+KnOgnZhkGEcNo0L4=

Name: jasper-runtime.jar
SHA1-Digest: hq5cMBYWfBPrbD8B06kKPjFsgQs=

Name: servlets-common.jar
SHA1-Digest: ZrASeZocnY9mOuTQc0ReBUbeb3c=

Name: commons-logging-api.jar
SHA1-Digest: mVh4s+JjhP1yPebuFb9IsGvkrtE=

Name: conf/tomcat-users.xml
SHA1-Digest: ++oSTw44/VUxtFjGpa+yNYQobI4=

Name: naming-factory.jar
SHA1-Digest: aBSTiHWEJADJcBuAE68H9QLzLRY=

Name: servlet.jar
SHA1-Digest: Hv0r9nMCxcJroIIR65dy0mUhPlc=

Name: servlets-default.jar
SHA1-Digest: lu81Vb9BKJgLvhIBl1VsyXvEcRY=

Name: preferences.ini
SHA1-Digest: pvTIWM5u+bdK8llGqcCdlT2k8Io=

Name: about.html
SHA1-Digest: vIsPRQkxeXAYduNqySJ4UUlvfQM=

Name: servlets-invoker.jar
SHA1-Digest: HR3zftk8LCgqtqIlT6lfIhCdKKg=

Name: catalina.jar
SHA1-Digest: jPQAn2EcumwfoweP1KB0Va15Gzo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: commons-digester.jar
SHA1-Digest: WUikKCswWqHW6Hfz2cRjgh+m1II=

Name: commons-modeler.jar
SHA1-Digest: T/aPTjDhdpal5ANkdmCPEG25VzI=

Name: commons-collections.jar
SHA1-Digest: hXWCoY9n6etwA71QBoqlpWM8MUc=

Name: plugin.xml
SHA1-Digest: ay37kKPMQmcAaJZ5OEzdd8S2sDs=

Name: servlets-manager.jar
SHA1-Digest: +bj+4qntPE9OQeH9ydEu5bIwSxw=

Name: bootstrap.jar
SHA1-Digest: xJDb6alNdpEVEBsllL6q9Mk7jE0=

Name: jakarta-regexp-1.3.jar
SHA1-Digest: Nq+Bgi4b/WIoqfE6ZrxfvaClgwE=

Name: conf/catalina.policy
SHA1-Digest: pC4rZ6OEkqu+bMwdjSp/KDy3fHA=

Name: tomcat-util.jar
SHA1-Digest: cEFcTC7zjfzRQvddXRm++xIwV9U=

Name: jasper-compiler.jar
SHA1-Digest: OlRfV7OLmjzlumYz4h/7ayJBf0E=

Name: mx4j-jmx.jar
SHA1-Digest: q0uobqt2/quIj/Maj/TWN9WnjMs=

Name: webapps/ROOT/WEB-INF/web.xml
SHA1-Digest: WiqCucvpQhEoySK2hFkueF0EvX8=

Name: conf/web.xml
SHA1-Digest: 1M47qyFLCBma8w98f4pxUkkoDwI=

Name: plugin.properties
SHA1-Digest: akZGnJrweNu08W5XnMbgccfgDXI=

Name: naming-resources.jar
SHA1-Digest: os3s7HLh4cmprXvrE1aCo8lKR4E=

Name: webapps/ROOT/index.html
SHA1-Digest: 5J+YwZBlKaFCjW/9AbBVwKuGQN8=

Name: tomcat-coyote.jar
SHA1-Digest: 4oQ0Me7I3zZ7jyvJJzDE8yU71IQ=

Name: commons-beanutils.jar
SHA1-Digest: b+gvuvt1m2qFJ8ZAJZfaeBhGt7o=

