//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\unitray.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ico00001.ico"
IDR_UNITRATYPE          ICON    DISCARDABLE     "res\\unitrayDoc.ico"
IDI_SMILE               ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_STOP                ICON    DISCARDABLE     "res\\ICON1.ICO"
IDR_START               ICON    DISCARDABLE     "res\\ico00001.ico"
IDR_ING                 ICON    DISCARDABLE     "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 164, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CUBRID Service Tray"
FONT 10, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,57,36,50,16,WS_GROUP
    ICON            IDR_START,IDC_STATIC,7,7,20,20
    CTEXT           "CUBRID Service Tray",IDC_ABT_MSG,32,10,116,13,
                    SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN,
                    WS_EX_CLIENTEDGE
END

IDD_STARTSERVER DIALOG DISCARDABLE  0, 0, 133, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB 서버 구동"
FONT 10, "굴림"
BEGIN
    LISTBOX         IDC_SU_LIST,7,3,60,79,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "구동",ID_SU_OK,76,3,50,14
    PUSHBUTTON      "취소",ID_SU_CANCEL,76,17,50,13
END

IDD_STOPSERVER DIALOG DISCARDABLE  0, 0, 130, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB 서버 정지"
FONT 10, "굴림"
BEGIN
    LISTBOX         IDC_SS_LISTDB,7,4,60,80,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "정지",ID_SS_OK,73,4,50,13
    PUSHBUTTON      "취소",ID_SS_CANCEL,73,17,50,13
END

IDD_PROPERTY DIALOG DISCARDABLE  0, 0, 231, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB 속성"
FONT 9, "굴림"
BEGIN
    LISTBOX         IDC_PRO_LIST,7,7,47,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "매니저 구동시 DB 서버를 구동함.",IDC_PRO_PERMANENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,54,166,10
    DEFPUSHBUTTON   "적용",ID_PRO_OK,123,69,50,13
    PUSHBUTTON      "취소",ID_PRO_CANCEL,174,69,50,13
    EDITTEXT        IDC_PRO_DBPATH,114,7,110,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "경로명",IDC_PRO_TXT_DBPATH,58,9,50,8
    EDITTEXT        IDC_PRO_HOST,114,23,110,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "서버명",IDC_PRO_TXT_HOST,58,25,51,8
    EDITTEXT        IDC_PRO_LOGPATH,114,37,110,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "로그경로명",IDC_PRO_TXT_LOGPATH,58,41,53,8
END

IDD_SHOWRUNDB DIALOG DISCARDABLE  0, 0, 199, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구동하고 있는 DB의 볼륨 정보"
FONT 10, "굴림"
BEGIN
    LISTBOX         IDC_SRD_LIST,7,7,49,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,92,67,50,15
    PUSHBUTTON      "취소",IDCANCEL,142,67,50,15
    LTEXT           "Generic Vol.",IDC_SRD_TXT_GPRO,59,11,39,10
    LTEXT           "Data Vol.",IDC_SRD_TXT_DPRO,59,25,39,10
    LTEXT           "Index Vol.",IDC_SRD_TXT_IPRO,59,38,39,10
    LTEXT           "Temp Vol.",IDC_SRD_TXT_TPRO,59,51,39,10
    CONTROL         "Progress2",IDC_SRD_DPRO,"msctls_progress32",WS_BORDER,
                    102,24,90,10
    CONTROL         "Progress2",IDC_SRD_GPRO,"msctls_progress32",WS_BORDER,
                    102,9,90,10
    CONTROL         "Progress2",IDC_SRD_IPRO,"msctls_progress32",WS_BORDER,
                    102,38,90,10
    CONTROL         "Progress2",IDC_SRD_TPRO,"msctls_progress32",WS_BORDER,
                    102,52,90,10
END

IDD_UC_PROPERTY DIALOG DISCARDABLE  0, 0, 213, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CUBRID CAS 속성 정보 변경"
FONT 10, "굴림"
BEGIN
    CONTROL         "List1",IDC_UCP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,146,88
    EDITTEXT        IDC_UCP_SMID,109,109,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "생성",IDC_UCP_NEW,156,7,50,14
    PUSHBUTTON      "변경",IDC_UCP_UPDATE,156,24,50,14
    PUSHBUTTON      "삭제",IDC_UCP_DELETE,156,40,50,14
    PUSHBUTTON      "적용",IDC_UCP_APPLY,156,65,50,14
    DEFPUSHBUTTON   "취소",IDC_UCP_CANCEL,156,81,50,14
    LTEXT           "Master's shared memory ID",IDC_UCP_TXT_SMID,23,110,84,8
    LTEXT           "Log File of Admin",IDC_UCP_TXT_LOGFILE,23,124,84,8
    EDITTEXT        IDC_UCP_LOGFILE,109,124,91,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "Master Information",IDC_UCP_MASTERINFO,7,99,199,42
END

IDD_UCP_DETAIL DIALOG DISCARDABLE  0, 0, 253, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정보"
FONT 10, "굴림"
BEGIN
    EDITTEXT        IDC_UCPD_BNAME,59,12,40,12,ES_AUTOHSCROLL
    CONTROL         "Sevice ON",IDC_UCPD_S_ONOFF,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,101,12,41,13
    COMBOBOX        IDC_UCPD_STYPE,59,27,40,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "More >>",IDC_UCPD_MORE,101,28,41,12
    EDITTEXT        IDC_UCPD_PORT,59,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UCPD_SMID,59,53,40,12,ES_AUTOHSCROLL
    CONTROL         "Automatic adding",IDC_UCPD_AUTOADD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,12,72,10
    EDITTEXT        IDC_UCPD_MIN,201,27,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UCPD_MAX,201,40,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UCPD_SIZELIMIT,201,53,26,12,ES_AUTOHSCROLL
    CONTROL         "Backup ON",IDC_UCPD_LOGBACKUP_ONOFF,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,94,73,13
    CONTROL         "SQL Tracking ON",IDC_UCPD_SQLT_ONOFF,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,108,73,13
    EDITTEXT        IDC_UCPD_SQLTIME,114,109,29,12,ES_AUTOHSCROLL
    CONTROL         "Access LOG ON",IDC_UCPD_ALOG_ONOFF,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,122,73,13
    CONTROL         "Security ON",IDC_UCPD_SECURITY_ONOFF,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,158,82,82,13
    EDITTEXT        IDC_UCPD_TIMETOKILL,67,163,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UCPD_STIMEOUT,161,162,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UCPD_QUEUESIZE,67,177,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "적용",IDC_UCPD_OK,143,197,50,14
    DEFPUSHBUTTON   "취소",IDC_UCPD_CANCEL,196,197,50,14
    LTEXT           "Broker Name",IDC_UCPD_TXT_BNAME,14,14,44,8
    LTEXT           "TCP/IP port",IDC_UCPD_TXT_PORT,13,41,41,8
    LTEXT           "Server Type",IDC_UCPD_TXT_STYPE,13,28,39,8
    GROUPBOX        "Common Property",IDC_UCPD_TXT_CP,7,1,141,69
    LTEXT           "SM ID",IDC_UCPD_TXT_SMID,13,54,36,8
    GROUPBOX        "Application server",IDC_UCPD_TXT_AS,154,1,92,69
    LTEXT           "Min",IDC_UCPD_TXT_MIN,167,29,32,8
    LTEXT           "Max",IDC_UCPD_TXT_MAX,167,41,33,8
    LTEXT           "Size Limit",IDC_UCPD_TXT_SIZELIMIT,167,54,32,8
    GROUPBOX        "Log Information",IDC_UCPD_TXT_LI,7,72,141,65
    LTEXT           "Directory",IDC_UCPD_TXT_LOGDIR,17,82,31,8
    EDITTEXT        IDC_UCPD_LOGDIR,50,81,92,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Time",IDC_UCPD_TXT_SQLTIME,93,111,17,8
    GROUPBOX        "Security",IDC_UCPD_TXT_SC,154,72,92,65
    LTEXT           "File",IDC_UCPD_TXT_SECURIY_FILE,159,99,18,8
    EDITTEXT        IDC_UCPD_SECURIY_FILE,158,109,82,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "ETC",IDC_UCPD_TXT_ETC,7,139,239,55
    LTEXT           "Enviornment",IDC_UCPD_TXT_ENV_FILE,16,151,39,8
    EDITTEXT        IDC_UCPD_ENV_FILE,67,150,128,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Time to Kill",IDC_UCPD_TXT_TIMETOKILL,16,164,39,8
    LTEXT           "Session Timeout",IDC_UCPD_TXT_STIMEOUT,110,163,48,8
    LTEXT           "Job Queue size",IDC_UCPD_TXT_QUEUESIZE,16,178,45,8
END

IDD_UCP_VAS DIALOG DISCARDABLE  0, 0, 153, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VAS 정보"
FONT 10, "굴림"
BEGIN
    DEFPUSHBUTTON   "적용",IDC_VAS_OK,45,106,50,14
    PUSHBUTTON      "취소",IDC_VAS_CANCEL,96,106,50,14
    CONTROL         "Support Session",IDC_VAS_SESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,14,73,12
    LTEXT           "Script root",IDC_VAS_TXT_SROOT,13,38,35,8
    EDITTEXT        IDC_VAS_SROOT,48,37,92,12,ES_AUTOHSCROLL
    LTEXT           "Error Log",IDC_VAS_TXT_ERRLOG,13,66,32,8
    COMBOBOX        IDC_VAS_ERRLOG,48,65,40,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "file upload",IDC_VAS_TXT_FU,13,52,35,8
    EDITTEXT        IDC_VAS_FU,48,51,92,12,ES_AUTOHSCROLL
    CONTROL         "Check OID",IDC_VAS_CHECKOID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,25,73,11
    LTEXT           "compress size",IDC_VAS_TXT_CSIZE,13,80,44,8
    EDITTEXT        IDC_VAS_CSIZE,59,79,29,12,ES_AUTOHSCROLL
    LTEXT           "priority gap",IDC_VAS_TXT_PGAP,13,93,44,8
    EDITTEXT        IDC_VAS_PGAP,59,91,29,12,ES_AUTOHSCROLL
    CONTROL         "Support Encoding script",IDC_VAS_ENC_ONOFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,6,92,10
END

IDD_UCP_WAS DIALOG DISCARDABLE  0, 0, 153, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WAS 정보"
FONT 10, "굴림"
BEGIN
    DEFPUSHBUTTON   "적용",ID_WAS_OK,45,116,50,14
    PUSHBUTTON      "취소",IDC_WAS_CANCEL,96,116,50,14
    CONTROL         "Support Session",IDC_WAS_SESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,15,73,12
    CONTROL         "Support Cookie",IDC_WAS_COOKIE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,25,73,11
    LTEXT           "Script root",IDC_WAS_TXT_SROOT,13,58,35,8
    EDITTEXT        IDC_WAS_SROOT,48,57,92,12,ES_AUTOHSCROLL
    LTEXT           "Error Log",IDC_WAS_TXT_ERRLOG,13,86,32,8
    COMBOBOX        IDC_WAS_ERRLOG,48,85,40,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "file upload",IDC_WAS_TXT_FU,13,72,35,8
    EDITTEXT        IDC_WAS_FU,48,71,92,12,ES_AUTOHSCROLL
    LTEXT           "Delimiter",IDC_WAS_TXT_DELIMITER,14,100,35,10
    EDITTEXT        IDC_WAS_DELIMITER,49,99,77,12,ES_AUTOHSCROLL
    CONTROL         "Trim entry value",IDC_WAS_TRIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,35,73,11
    CONTROL         "Check OID",IDC_WAS_CHECKOID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,45,73,11
    CONTROL         "Support Encoding script",IDC_WAS_ENC_ONOFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,6,92,10
END

IDD_UC_MONITOR DIALOG DISCARDABLE  0, 0, 263, 142
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CUBRID CAS 모니터링"
FONT 10, "굴림"
BEGIN
    CONTROL         "List1",IDC_UCM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,249,107
    DEFPUSHBUTTON   "끝내기",ID_UCM_END,206,118,50,15
    PUSHBUTTON      "모니터",ID_UCM_MONITOR,107,118,50,15
    PUSHBUTTON      "서비스",ID_UCM_SERVICE_ONOFF,157,118,50,15
END

IDD_UCM_DETAIL DIALOG DISCARDABLE  0, 0, 299, 110
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "모니터링"
FONT 10, "굴림"
BEGIN
    DEFPUSHBUTTON   "끝내기",ID_UCMD_END,242,89,50,14
    CONTROL         "List1",IDC_UCMD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,285,78
    PUSHBUTTON      "추가",ID_UCMD_ADD,92,89,50,14
    PUSHBUTTON      "삭제",ID_UCMD_DROP,142,89,50,14
    PUSHBUTTON      "재구동",ID_UCMD_RESTART,192,89,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 361, 245
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 9, "가는각진제목체"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,303,224,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,157,148
    GROUPBOX        "Static",IDC_STATIC,198,7,156,147
    PUSHBUTTON      "->",IDC_BUTTON1,166,64,27,23
    PUSHBUTTON      "<-",IDC_BUTTON2,166,89,27,23
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,19,109,127
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,202,18,109,127
    PUSHBUTTON      "Delete",IDC_BUTTON4,127,20,32,17
    PUSHBUTTON      "unload",IDC_BUTTON5,127,38,32,17
    PUSHBUTTON      "Load",IDC_BUTTON6,127,56,32,17
    PUSHBUTTON      "Unload",IDC_BUTTON7,127,74,32,17
    PUSHBUTTON      "Restore",IDC_BUTTON8,127,92,32,17
    PUSHBUTTON      "Log",IDC_BUTTON9,127,109,32,17
    PUSHBUTTON      "Optimize",IDC_BUTTON10,127,126,32,17
    PUSHBUTTON      "Lock",IDC_BUTTON11,316,19,32,17
    PUSHBUTTON      "TRX",IDC_BUTTON12,316,37,32,17
    PUSHBUTTON      "Process",IDC_BUTTON13,316,55,32,17
    PUSHBUTTON      "SQL",IDC_BUTTON14,316,73,32,17
    PUSHBUTTON      "Volume",IDC_BUTTON15,52,224,50,14
    PUSHBUTTON      "Expension",IDC_BUTTON16,102,224,50,14
    PUSHBUTTON      "Backup",IDC_BUTTON17,153,224,50,14
    PUSHBUTTON      "Export",IDC_BUTTON18,203,224,50,14
    PUSHBUTTON      "Import",IDC_BUTTON19,253,224,50,14
    EDITTEXT        IDC_EDIT1,7,161,347,54,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_STOP_TARGET_DB DIALOG DISCARDABLE  0, 0, 130, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB 서버 정지"
FONT 10, "굴림"
BEGIN
    LISTBOX         IDC_SS_LISTDB,7,4,60,80,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "정지",ID_SS_OK,73,4,50,13
    PUSHBUTTON      "취소",ID_SS_CANCEL,73,17,50,13
END

IDD_START_TARGET_DB DIALOG DISCARDABLE  0, 0, 133, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DB 서버 구동"
FONT 10, "굴림"
BEGIN
    LISTBOX         IDC_SU_LIST,7,3,60,79,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "구동",ID_SU_OK,76,3,50,14
    PUSHBUTTON      "취소",ID_SU_CANCEL,76,17,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_STARTSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 3
        BOTTOMMARGIN, 82
    END

    IDD_STOPSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 84
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_SHOWRUNDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_UC_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_UCP_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 211
    END

    IDD_UCP_VAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 4
        BOTTOMMARGIN, 120
    END

    IDD_UCP_WAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 4
        BOTTOMMARGIN, 130
    END

    IDD_UC_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_UCM_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_STOP_TARGET_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 4
        BOTTOMMARGIN, 84
    END

    IDD_START_TARGET_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 3
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_KOREAN MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "트레이 정보",                 PU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "서비스 구동",                 PU_EASY_STARTUP
        MENUITEM "서비스 정지",                 PU_EASY_STOP
        MENUITEM SEPARATOR
        MENUITEM "끝내기",                      PU_STOP
    END
END

IDR_POPUP_ENGLISH MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "About",                       PU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Service Start",               PU_EASY_STARTUP
        MENUITEM "Service Stop",                PU_EASY_STOP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        PU_STOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UCP_DETAIL DLGINIT
BEGIN
    IDC_UCPD_STYPE, 0x403, 4, 0
0x6163, 0x0073, 
    IDC_UCPD_STYPE, 0x403, 4, 0
0x6177, 0x0073, 
    IDC_UCPD_STYPE, 0x403, 4, 0
0x6176, 0x0073, 
    IDC_UCPD_STYPE, 0x403, 4, 0
0x6c75, 0x0073, 
    IDC_UCPD_STYPE, 0x403, 4, 0
0x6d61, 0x0073, 
    0
END

IDD_UCP_VAS DLGINIT
BEGIN
    IDC_VAS_ERRLOG, 0x403, 5, 0
0x4f42, 0x4854, "\000" 
    IDC_VAS_ERRLOG, 0x403, 8, 0
0x5242, 0x574f, 0x4553, 0x0052, 
    IDC_VAS_ERRLOG, 0x403, 8, 0
0x4f4c, 0x4647, 0x4c49, 0x0045, 
    IDC_VAS_ERRLOG, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    0
END

IDD_UCP_WAS DLGINIT
BEGIN
    IDC_WAS_ERRLOG, 0x403, 5, 0
0x4f42, 0x4854, "\000" 
    IDC_WAS_ERRLOG, 0x403, 8, 0
0x5242, 0x574f, 0x4553, 0x0052, 
    IDC_WAS_ERRLOG, 0x403, 8, 0
0x4f4c, 0x4647, 0x4c49, 0x0045, 
    IDC_WAS_ERRLOG, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    PU_ABOUT                "about CUBRID Service Tray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EMSAUTOSTARTLOG      "You can show Ems-auto Start Log"
    ID_EMSJSSTARTLOG        "You can show Ems-js Start Log"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CUBRID Service Tray"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\unitray.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

