// unitray.odl : type library source for unitray.exe

// This file will be processed by the MIDL compiler to produce the
// type library (unitray.tlb).

[ uuid(F4F398C9-9FBF-46DF-B512-9C5ACB3CB62D), version(1.0) ]
library Unitray
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CUnitrayDoc
	
	[ uuid(461D7CD0-C8D6-4102-8261-8F1944084A24) ]
	dispinterface IUnitray
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CUnitrayDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CUnitrayDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CUnitrayDoc
	
	[ uuid(56E67EB6-4694-4EF6-B8CC-01F4BF58ABBA) ]
	coclass Document
	{
		[default] dispinterface IUnitray;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
