REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Unitray.Document = Unitra Document
HKEY_CLASSES_ROOT\Unitray.Document\CLSID = {56E67EB6-4694-4EF6-B8CC-01F4BF58ABBA}

HKEY_CLASSES_ROOT\CLSID\{56E67EB6-4694-4EF6-B8CC-01F4BF58ABBA} = Unitra Document
HKEY_CLASSES_ROOT\CLSID\{56E67EB6-4694-4EF6-B8CC-01F4BF58ABBA}\ProgId = Unitray.Document
HKEY_CLASSES_ROOT\CLSID\{56E67EB6-4694-4EF6-B8CC-01F4BF58ABBA}\LocalServer32 = UNITRAY.EXE
