HKCR
{
	CUBRIDProvider.1 = s 'CUBRID OLE DB Provider'
	{
		CLSID = s '{15A12058-4353-4c9a-8421-23D80F25EE4E}'
	}
	CUBRIDProvider = s 'CUBRID OLE DB Provider'
	{
		CLSID = s '{15A12058-4353-4c9a-8421-23D80F25EE4E}'
		CurVer = s 'CUBRIDProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {15A12058-4353-4c9a-8421-23D80F25EE4E} = s 'CUBRID OLE DB Provider'
		{
			ExtendedErrors
			{
				{3165D76D-CB91-482f-9378-00C216FD5F32} = s 'CUBRID OLE DB Provider Error Lookup Service'
			}
			ProgID = s 'CUBRIDProvider.1'
			VersionIndependentProgID = s 'CUBRIDProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'OLE DB Provider' = s 'CUBRID OLE DB Provider'
			val AppID = s '{2B22247F-E9F7-47e8-A9B0-79E8039DCFC8}'
		}
	}
}
