Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Help
Bundle-SymbolicName: com.cubrid.cubridmanager.help;singleton:=true
Bundle-Version: 8.2.0
Bundle-Activator: com.cubrid.cubridmanager.help.CubridManagerHelpPlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.apache.lucene,
 org.eclipse.help.appserver,
 org.eclipse.help.webapp,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: com.cubrid.cubridmanager.help
