thread[36] interval[1194403237898,1194403238913]
mix[0]
mix[0],Time:1015,Tot:19[succ:19,fail:0],Tps:18.87,Min:28,Max:86,Avg:53,Med:52,R90:71
transaction[tr1],Time:253,Tot:19[succ:19,fail:0],Tps:76.92,Min:4,Max:43,Avg:13,Med:11,R90:28
transaction[tr2],Time:100,Tot:19[succ:19,fail:0],Tps:200.00,Min:2,Max:10,Avg:5,Med:5,R90:9
transaction[tr3],Time:82,Tot:19[succ:19,fail:0],Tps:250.00,Min:2,Max:11,Avg:4,Med:4,R90:6
transaction[tr4],Time:197,Tot:19[succ:19,fail:0],Tps:100.00,Min:4,Max:21,Avg:10,Med:8,R90:18
transaction[tr5],Time:130,Tot:19[succ:19,fail:0],Tps:166.67,Min:2,Max:29,Avg:6,Med:5,R90:8
transaction[tr6],Time:136,Tot:19[succ:19,fail:0],Tps:142.86,Min:1,Max:16,Avg:7,Med:7,R90:14
sleep[5],Time:117,Tot:19[succ:19,fail:0],Tps:166.67,Min:5,Max:11,Avg:6,Med:6,R90:7
