Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Manager Core Test Fragment
Bundle-SymbolicName: com.cubrid.cubridmanager.core.testfragment
Bundle-Version: 8.2.0
Bundle-Vendor: Search Solution Corporation
Fragment-Host: com.cubrid.cubridmanager.core;bundle-version="8.2.0"
Export-Package: com.cubrid.cubridmanager.core,
 com.cubrid.cubridmanager.core.common.socket,
 com.cubrid.cubridmanager.core.cubrid.database.task,
 com.cubrid.cubridmanager.core.cubrid.jobauto.task,
 com.cubrid.cubridmanager.core.cubrid.table.task,
 com.cubrid.cubridmanager.core.cubrid.table.task.attribute,
 com.cubrid.cubridmanager.core.cubrid.table.task.constraint,
 com.cubrid.cubridmanager.core.cubrid.table.task.method,
 com.cubrid.cubridmanager.core.cubrid.table.task.superclass,
 com.cubrid.cubridmanager.core.cubrid.table.task.virtualclass,
 com.cubrid.cubridmanager.core.cubrid.trigger.task,
 com.cubrid.cubridmanager.core.monitoring.task
Require-Bundle: org.junit;bundle-version="3.8.2"
